﻿<Window x:Class="SOTWpf.Reservaciones.ReservacionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTWpf.Reservaciones"
        xmlns:facturacion="clr-namespace:SOTWpf.Facturacion"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:CustomValidationRules="clr-namespace:SOTWpf.CustomValidationRules"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Numericos="clr-namespace:SOTWpf.Componentes.NumericFields"
        xmlns:Entidades="clr-namespace:Modelo.Entidades;assembly=Modelo"
        mc:Ignorable="d"
        Title="Reservaciones" 
        SizeToContent="Height"
        Width="1024" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FontFamily="Lato"
        FontSize="12px">
    <!--<Window.DataContext>
        <Entidades:Reservacion></Entidades:Reservacion>
    </Window.DataContext>-->
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Nucleo:CabeceraHotel DockPanel.Dock="Top"></Nucleo:CabeceraHotel>
            
        <!--Datos de la reservación-->
        <GroupBox
            Grid.Row="1"
            Margin="4"
            Header="Datos de la reservación">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"></ColumnDefinition>
                            <ColumnDefinition Width="55*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Margin="0,4,4,4"
                            materialDesign:HintAssist.Hint="Código de reserva(*)" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Text="{Binding CodigoReserva, Mode=TwoWay}"/>
                        <TextBox
                            Grid.Column="1"
                            Margin="4,4,0,4"
                            materialDesign:HintAssist.Hint="Nombre(*)" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Nombre, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Margin="0,4,4,4"
                            materialDesign:HintAssist.Hint="Teléfono(*)" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Telefono, Mode=TwoWay}"></TextBox>
                        <TextBox
                            Grid.Column="1"
                            Margin="4"
                            materialDesign:HintAssist.Hint="Email(*)" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Email, Mode=TwoWay}"></TextBox>
                        <TextBox
                            Grid.Column="2"
                            Margin="4,4,0,4"
                            materialDesign:HintAssist.Hint="Id del cliente" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding IdCliente, Mode=TwoWay}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DatePicker 
                            Name="dpFechaInicial"
                            Margin="0,4,4,4"
        	                materialDesign:HintAssist.Hint="Fecha de entrada(*)"
                            VerticalContentAlignment="Bottom"
        	                SelectedDateChanged="dpFechaInicial_SelectedDateChanged"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaEntrada" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <CustomValidationRules:ReglaFechaNoNula />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <DatePicker 
                            Name="dpFechaFinal"
                            Grid.Column="1"
                            Margin="4"
        	                materialDesign:HintAssist.Hint="Fecha de salida(*)"
                            VerticalContentAlignment="Bottom"
        	                SelectedDateChanged="dpFechaFinal_SelectedDateChanged"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaSalida" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <CustomValidationRules:ReglaFechaNoNula />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <TextBox
                            Grid.Column="2"
                            Margin="4"
                            TextAlignment="Right"
        	                materialDesign:HintAssist.Hint="Noches"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Noches, Mode=OneWay}"/>
                        <Numericos:IntegerBox
                            Grid.Column="3"
                            Margin="4,4,0,4"
                            TextAlignment="Right"
        	                materialDesign:HintAssist.Hint="N° de personas extra(*)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Value="{Binding PersonasExtra, Mode=TwoWay}"
                            ValueChanged="IntegerBox_ValueChanged"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Name="cbTipos"
                        Margin="0,4,4,4"
                        SelectedIndex="-1"
                            materialDesign:HintAssist.Hint="Tipo de habitación(*)" 
                        materialDesign:ComboBoxAssist.ClassicMode="True"
                        DisplayMemberPath="Descripcion"
                        SelectedValuePath="Id"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Bottom"
                        SelectionChanged="cbTipos_SelectionChanged"/>
                        <TextBox
                            Name="txtDescuentoIVA"
                            Grid.Column="1"
                            Margin="4"
                            TextAlignment="Right"
        	                materialDesign:HintAssist.Hint="Descuento"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox
                            Grid.Column="2"
                            Margin="4,4,0,4"
                            IsReadOnly="True"
                            materialDesign:HintAssist.Hint="Leyenda del descuento" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding LeyendaDescuento, Mode=OneWay}"></TextBox>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <!--Datos fiscales(colapsada)-->
        <GroupBox
            Visibility="Collapsed"
            Name="gbFacturacion"
            Grid.Column="1"
            Grid.Row="1"
            Margin="4">
            <GroupBox.Header>
                <DockPanel>
                    <ToggleButton
                        Name="tbDatosF"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        IsChecked="{Binding Path=IsEnabled, ElementName=edf, Mode=TwoWay}"/>
                    <TextBlock>Información de facturación</TextBlock>
                </DockPanel>
            </GroupBox.Header>
            <facturacion:EdicionDatosFacturacion 
                x:Name="edf"
                IsEnabled="{Binding Path=Activo, Mode=TwoWay}"></facturacion:EdicionDatosFacturacion>
        </GroupBox>
        <!--Paquetes, descuentos y totales-->
        <GroupBox
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="4"
            Header="Paquetes y totales">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>

                <GroupBox
                        Grid.RowSpan="11"
                        Margin="4"
                        Header="Paquetes">
                    <ScrollViewer
                            VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Name="lbPaquetes"
                            HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        Margin="4,2,4,2"
                                        IsEnabled="{Binding Value.SeleccionableTmp, Mode=OneWay}"
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                        Checked="lbPaquetes_Checked"
                                        Unchecked="lbPaquetes_Unchecked">
                                        <CheckBox.Style>
                                            <Style TargetType="{x:Type CheckBox}" 
                                                   BasedOn="{StaticResource {x:Type CheckBox}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value.CobroUnico}" Value="True">
                                                        <Setter Property="Foreground" Value="#009688"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                        <TextBlock 
                                            Name="nombrePaquete"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Margin="8,0,8,0"
                                            Text="{Binding Value.Nombre}"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>

                <TextBlock
                            Name="lblHabitacionContador"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">0</TextBlock>
                <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center">Habitación</TextBlock>
                <TextBlock
                            Name="lblHabitacionPUnidad"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">0</TextBlock>
                <TextBlock
                            Name="lblHabitacionTotal"
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">0</TextBlock>

                <TextBlock
                            Name="lblPExtraContador"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">0</TextBlock>
                <TextBlock
                            Grid.Column="2"
                            Grid.Row="1"
                            VerticalAlignment="Center">P. extra*</TextBlock>
                <TextBlock
                            Name="lblPExtraPUnidad"
                            Grid.Column="3"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">0</TextBlock>
                <TextBlock
                            Name="lblPExtraTotal"
                            Grid.Column="4"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">0</TextBlock>

                <TextBlock
                            Name="lblHospExtraContador"
                            Grid.Column="1"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">0</TextBlock>
                <TextBlock
                            Grid.Column="2"
                            Grid.Row="2"
                            VerticalAlignment="Center">Hosp. extra</TextBlock>
                <TextBlock
                            Name="lblHospExtraPUnidad"
                            Grid.Column="3"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">0</TextBlock>
                <TextBlock
                            Name="lblHospExtraTotal"
                            Grid.Column="4"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">0</TextBlock>

                <TextBlock
                            Name="lblPaquetesContador"
                            Grid.Column="1"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">0</TextBlock>
                <TextBlock
                        Grid.Column="2"
                        Grid.Row="3"
                        VerticalAlignment="Center">Paquetes*</TextBlock>
                <TextBlock
                            Name="txtPaquetesConIVA"
                            Grid.Column="4"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>

                <TextBlock
                            Name="lblDescuentosContador"
                            Grid.Column="1"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">0</TextBlock>
                <TextBlock
                            Grid.Column="2"
                            Grid.Row="4"
                            VerticalAlignment="Center">Descuento</TextBlock>
                <TextBlock
                            Grid.Column="4"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="{Binding ElementName=txtDescuentoIVA, Path=Text, Mode=OneWay}"/>
                <TextBlock
                            Visibility="Collapsed"
                            Grid.Column="2"
                            Grid.Row="5"
                            VerticalAlignment="Center">Total (sin iva)</TextBlock>
                <TextBlock
                            Visibility="Collapsed"
                            Grid.Column="4"
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="{Binding ValorSinIVA, StringFormat=C}"/>

                <TextBlock
                            Grid.Column="1"
                        Grid.ColumnSpan="3"
                        TextWrapping="Wrap"
                            Grid.Row="5"
                        FontSize="10"
                        Foreground="Red"
                    Margin="4"
                            VerticalAlignment="Bottom">*El precio de las personas extra y de los paquetes y descuentos se multiplica por el número de noches.</TextBlock>
                <TextBlock
                            Grid.Column="1"
                        Grid.ColumnSpan="3"
                        TextWrapping="Wrap"
                            Grid.Row="6"
                        FontSize="10"
                        Foreground="#009688"
                    Margin="4"
                            VerticalAlignment="Center">*Los paquetes y descuentos con el nombre de este color se aplican una sola vez.</TextBlock>
                <TextBlock
                            Visibility="Collapsed"
                            Grid.Column="2"
                            Grid.Row="6"
                    
                            VerticalAlignment="Center">IVA</TextBlock>
                <TextBlock
                            Visibility="Collapsed"
                            Grid.Column="4"
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="{Binding ValorIVA, StringFormat=C}"/>

                <TextBlock
                            Grid.Column="1"
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            FontSize="20"
                    Margin="4"
                            VerticalAlignment="Center">Total</TextBlock>
                <TextBlock
                            Grid.Column="3"
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                    Margin="4"
                            Text="{Binding ValorConIVA, StringFormat=C}"/>
                <TextBlock
                    Name="txtPagosGuardados"
                    Grid.Column="1"
                    Grid.Row="9"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="4"/>
                <TextBlock
                    Name="txtMontoNoReembolsable"
                    Grid.Column="1"
                    Grid.Row="10"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="4"/>
            </Grid>
        </GroupBox>
        <!--Observaciones-->
        <GroupBox
            Grid.Row="2"
            Margin="4"
            Header="Adicionales"
            Height="150"
            VerticalAlignment="Bottom">
            <TextBox
                materialDesign:HintAssist.Hint="Observaciones"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Observaciones, Mode=TwoWay}"></TextBox>
        </GroupBox>
        <Nucleo:BotoneraBase
            Grid.ColumnSpan="2"
            Grid.Row="3"
            AceptarClick="BotoneraBase_AceptarClick"
            CancelarClick="BotoneraBase_CancelarClick"/>
    </Grid>
</Window>