﻿<Window x:Class="SOTWpf.Habitaciones.RadiografiaHotelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:CustomValueConverters="clr-namespace:SOTWpf.CustomValueConverters"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:EXCButtons="clr-namespace:SOTWpf.Componentes.Buttons"
        Title="Radiografía del hotel"
        FontFamily="Lato"
        FontSize="12"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" 
        Width="800"
        Height="600">
    <DockPanel LastChildFill="True">
        <Nucleo:CabeceraHotel DockPanel.Dock="Top"/>
        <Nucleo:BotoneraBase
            DockPanel.Dock="Bottom"
            OcultarBotonAceptar="True"
            CancelarClick="BotoneraBase_CancelarClick">
            <WrapPanel>
                <EXCButtons:FloatingIconButton
                    x:Name="btnReporte"
                		Width="104"
                		Height="80"
                		IconSize="48,48"
                		Margin="2"
                		Text="GENERAR REPORTE"
                		Click="btnReporte_Click"
                		ImageSource="{StaticResource icono_imprimir}"/>
            </WrapPanel>
        </Nucleo:BotoneraBase>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid 
                Grid.ColumnSpan="2"
                    Name="PanelControl"
                    Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DatePicker 
        	        Name="dpFecha"
                    Margin="4, 16, 4, 4"
                    MinWidth="115"
                    VerticalContentAlignment="Bottom"
        	        materialDesign:HintAssist.Hint="Fecha"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDateChanged="dpFecha_SelectedDateChanged"/>
                <materialDesign:TimePicker 
        	        Name="tpHora"
                    Grid.Column="1" 
                    VerticalAlignment="Bottom"
                    SelectedTime="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                    Margin="4, 16, 4, 4"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Hora"
                    DataContextChanged="tpHora_DataContextChanged"/>
            </Grid>
            <DataGrid
                Name="dgvResumenes"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="4"
                HorizontalContentAlignment="Stretch"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                SelectionMode="Single"
                FrozenColumnCount="1">
                <!--<DataGrid.DataContext>
                <Dtos:DtoDetallesTareaImpuro></Dtos:DtoDetallesTareaImpuro>
            </DataGrid.DataContext>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding TipoHabitacion}"/>
                    <DataGridTextColumn Header="Libres" Binding="{Binding CantidadLibre}"/>
                    <DataGridTextColumn Header="Por cobrar" Binding="{Binding CantidadPendienteCobro}"/>
                    <DataGridTextColumn Header="Preparadas" Binding="{Binding CantidadPreparada}"/>
                    <DataGridTextColumn Header="Reservadas" Binding="{Binding CantidadReservada}"/>
                    <DataGridTextColumn Header="Preparadas y reservadas" Binding="{Binding CantidadPreparadaReservada}"/>
                    <DataGridTextColumn Header="Bloqueadas" Binding="{Binding CantidadBloqueada}"/>
                    <DataGridTextColumn Header="Ocupadas" Binding="{Binding CantidadOcupada}"/>
                    <DataGridTextColumn Header="Sucias" Binding="{Binding CantidadSucia}"/>
                    <DataGridTextColumn Header="En limpieza" Binding="{Binding CantidadLimpieza}"/>
                    <DataGridTextColumn Header="En supervisión" Binding="{Binding CantidadSupervision}"/>
                    <DataGridTextColumn Header="En mantenimiento" Binding="{Binding CantidadMantenimiento}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</Window>