﻿<UserControl
    x:Class="SOTWpf.Fajillas.ConfiguracionMonedaExtranjeraUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOTWpf.Fajillas"
    xmlns:Entidades="clr-namespace:Modelo.Dtos;assembly=Modelo"
    xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ValidationRules="clr-namespace:SOTWpf.CustomValidationRules"
    mc:Ignorable="d"
    d:DesignWidth="470"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <UserControl.BindingGroup>
        <BindingGroup
            NotifyOnValidationError="True">
            <BindingGroup.ValidationRules>
                <ValidationRules:ReglaValidacionDtoMonedaExtranjera />
            </BindingGroup.ValidationRules>
        </BindingGroup>
    </UserControl.BindingGroup>
    <UserControl.DataContext>
        <Entidades:DtoConfiguracionMonedaExtranjera></Entidades:DtoConfiguracionMonedaExtranjera>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Margin="4"
            materialDesign:HintAssist.Hint="Abreviatura (*)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <!--Text="{Binding Abreviatura, Mode=TwoWay}"-->
            <TextBox.Text>
                <Binding
                    Path="Abreviatura"
                    Mode="TwoWay"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:ReglaValidacionTextoNoVacio
                            MensajeError="La abreviatura es obligatoria" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="4"
            materialDesign:HintAssist.Hint="Nombre (*)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <!--Text="{Binding Nombre, Mode=TwoWay}"-->
            <TextBox.Text>
                <Binding
                    Path="Nombre"
                    Mode="TwoWay"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:ReglaValidacionTextoNoVacio
                            MensajeError="El nombre es obligatorio" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <currency:CurrencyTextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Left"
            Margin="4"
            VerticalAlignment="Center"
            MinimumValue="1"
            materialDesign:HintAssist.Hint="Valor de cambio (*)"
            StringFormat="C2"
            Style="{StaticResource MaterialDesignFloatingHintCurrencyTextBox}"
            MaximumValue="100000">
            <!--Number="{Binding ValorCambio, Mode=TwoWay, ValidationRules={StaticResource ReglaValidacionMayorCero}}"-->
            <currency:CurrencyTextBox.Number>
                <Binding
                    Path="ValorCambio"
                    Mode="TwoWay"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:ReglaValidacionMayorCero
                            MensajeError="El valor de cambio debe ser mayor que cero" />
                    </Binding.ValidationRules>
                </Binding>
            </currency:CurrencyTextBox.Number>
        </currency:CurrencyTextBox>
        <Button
            Grid.Row="3"
            HorizontalAlignment="Left"
            Margin="4"
            Content="Cancelar"
            Width="100"
            Click="btnCancelar_Click" />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="4"
            Content="Aceptar"
            Width="100"
            Click="btnAceptar_Click" />
    </Grid>
</UserControl>
