﻿<UserControl
    x:Class="SOTWpf.Fajillas.ConfiguracionMonedasUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOTWpf.Fajillas"
    xmlns:Entidades="clr-namespace:Modelo.Dtos;assembly=Modelo"
    xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
    xmlns:CustomValueConverters="clr-namespace:SOTWpf.CustomValueConverters"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ValidationRules="clr-namespace:SOTWpf.CustomValidationRules"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.BindingGroup>
        <BindingGroup
            NotifyOnValidationError="True">
            <!--<BindingGroup.ValidationRules>
                <ValidationRules:ReglaValidacionDtoMonedaExtranjera />
            </BindingGroup.ValidationRules>-->
        </BindingGroup>
    </UserControl.BindingGroup>
    <UserControl.DataContext>
        <Entidades:DtoConfiguracionFajilla></Entidades:DtoConfiguracionFajilla>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <CustomValueConverters:ProductOperacionConverter
                x:Key="ProductOperacionConverter" />

            <!--<CollectionViewSource
                x:Key="nacionales"
                x:Name="nacionales"
                Source="{Binding MontosConfiguracionFajilla, Mode=OneWay}"
                Filter="nacionales_Filter"></CollectionViewSource>-->
            <DataTemplate
                x:Key="PlantillaMonto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="100"></ColumnDefinition>
                        <!--<ColumnDefinition
                            Width="*"></ColumnDefinition>-->
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <currency:CurrencyTextBox
                        Number="{Binding Valor}"
                        VerticalAlignment="Center"
                        MinimumValue="0"
                        MaximumValue="10000"
                        StringFormat="C2" />
                    <Button
                        Grid.Column="1"
                        Margin="4"
                        Width="36"
                        Height="36"
                        Padding="0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Eliminar denominación"
                        Click="btnEliminarDenominacion_Click">
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            Kind="Delete" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost
        Name="dhMonedas">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <currency:CurrencyTextBox
                HorizontalContentAlignment="Left"
                Margin="4"
                VerticalAlignment="Center"
                MinimumValue="1"
                materialDesign:HintAssist.Hint="Valor(*)"
                StringFormat="C2"
                Style="{StaticResource MaterialDesignFloatingHintCurrencyTextBox}"
                MaximumValue="100000">
                <!--Number="{Binding Valor, Mode=TwoWay}"-->
                <currency:CurrencyTextBox.Number>
                    <Binding
                        Path="Valor"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ValidationRules:ReglaValidacionMayorCero
                                MensajeError="El valor de las fajillas ser mayor que cero" />
                        </Binding.ValidationRules>
                    </Binding>
                </currency:CurrencyTextBox.Number>
            </currency:CurrencyTextBox>
            <ScrollViewer
                Grid.Row="1"
                MinWidth="700"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Margin="0,8,0,8">
                        <GroupBox.Header>
                            <materialDesign:ColorZone
                                Mode="PrimaryMid">
                                <DockPanel
                                    LastChildFill="True">
                                    <Button
                                        DockPanel.Dock="Right"
                                        Margin="4"
                                        Width="36"
                                        Height="36"
                                        Padding="0"
                                        ToolTip="Agregar denominación"
                                        Click="btnAgregarDenominacion_Click">
                                        <materialDesign:PackIcon
                                            Width="36"
                                            Height="36"
                                            Kind="Plus" />
                                    </Button>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">Moneda nacional</TextBlock>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </GroupBox.Header>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">
                            <ItemsControl
                                Name="listaMontos"
                                Padding="0"
                                BorderThickness="0"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding DenominacionesNacionales}"
                                ItemTemplate="{StaticResource PlantillaMonto}">
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox
                        Grid.Column="1"
                        Margin="0,8,0,8">
                        <GroupBox.Header>
                            <materialDesign:ColorZone
                                Mode="PrimaryMid">
                                <DockPanel
                                    LastChildFill="True">
                                    <Button
                                        DockPanel.Dock="Right"
                                        Margin="4"
                                        Width="36"
                                        Height="36"
                                        Padding="0"
                                        ToolTip="Agregar moneda extranjera"
                                        Click="btnAgregarMonedaExtranjera_Click">
                                        <materialDesign:PackIcon
                                            Width="36"
                                            Height="36"
                                            Kind="Plus" />
                                    </Button>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">Monedas extranjeras</TextBlock>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </GroupBox.Header>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">
                            <ItemsControl
                                Padding="0"
                                BorderThickness="0"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding MonedasExtranjeras}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox
                                            Margin="0,8,0,8">
                                            <GroupBox.Header>
                                                <materialDesign:ColorZone
                                                    Mode="PrimaryMid">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="Auto" />
                                                            <ColumnDefinition
                                                                Width="Auto" />
                                                            <ColumnDefinition
                                                                Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            VerticalAlignment="Center">
                                                            <TextBlock.Text>
                                                                <MultiBinding
                                                                    StringFormat="{}{0} - 1 {1} = {2:N2} MXN">
                                                                    <Binding
                                                                        Path="Nombre"></Binding>
                                                                    <Binding
                                                                        Path="Abreviatura"></Binding>
                                                                    <Binding
                                                                        Path="ValorCambio"></Binding>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <Button
                                                            Grid.Column="1"
                                                            Margin="4"
                                                            Width="36"
                                                            Height="36"
                                                            Padding="0"
                                                            ToolTip="Agregar denominación"
                                                            Click="btnAgregarDenominacion_Click">
                                                            <materialDesign:PackIcon
                                                                Width="36"
                                                                Height="36"
                                                                Kind="Plus" />
                                                        </Button>
                                                        <Button
                                                            Grid.Column="2"
                                                            Margin="4"
                                                            Width="36"
                                                            Height="36"
                                                            Padding="0"
                                                            ToolTip="Editar moneda extranjera"
                                                            Click="btnEditarMonedaExtranjera_Click">
                                                            <materialDesign:PackIcon
                                                                Width="36"
                                                                Height="36"
                                                                Kind="Pencil" />
                                                        </Button>
                                                        <Button
                                                            Grid.Column="3"
                                                            Margin="4"
                                                            Width="36"
                                                            Height="36"
                                                            Padding="0"
                                                            ToolTip="Eliminar moneda extranjera"
                                                            Click="btnEliminarMonedaExtranjera_Click">
                                                            <materialDesign:PackIcon
                                                                Width="36"
                                                                Height="36"
                                                                Kind="Delete" />
                                                        </Button>
                                                    </Grid>
                                                </materialDesign:ColorZone>
                                            </GroupBox.Header>
                                            <ItemsControl
                                                Name="listaMontos"
                                                Padding="0"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                ItemsSource="{Binding  Denominaciones}"
                                                ItemTemplate="{StaticResource PlantillaMonto}">
                                            </ItemsControl>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
