﻿<Window x:Class="SOTWpf.Fajillas.CreacionFajillaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTWpf.Fajillas"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        xmlns:Utilidades="clr-namespace:SOTWpf.Utilidades"
    xmlns:CustomValueConverters="clr-namespace:SOTWpf.CustomValueConverters"
        mc:Ignorable="d"
        Title="Ingreso de fajillas" 
        Height="760" 
        Width="400"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FontFamily="Lato"
        FontSize="12px">
    <Window.Resources>
        <ResourceDictionary>

            <Utilidades:EqualityComparerConverter x:Key="EqualityComparerConverter" />
            <CustomValueConverters:ProductOperacionConverter x:Key="ProductOperacionConverter" />

            <CollectionViewSource 
                x:Key="nacionales" 
                x:Name="nacionales" 
                Source="{Binding MontosFajilla, Mode=OneWay}" 
                Filter="nacionales_Filter" ></CollectionViewSource>

            <DataTemplate x:Key="PlantillaMonto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Controls:NumericUpDown
                        Value="{Binding Cantidad, Mode=TwoWay}"
                        HideUpDownButtons="True"
                        HasDecimals="False"
                        VerticalAlignment="Center"
                        FontFamily="Lato"
                        FontSize="15px"
                        Minimum="0">
                    </Controls:NumericUpDown>-->
                    <currency:CurrencyTextBox
                        Number="{Binding Cantidad, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        FontFamily="Lato"
                        FontSize="15px"
                        MinimumValue="0"
                        Style="{StaticResource IntegerTextBoxStyle}"/>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15px"
                        TextAlignment="Left"
                        Text="{Binding MontoConfiguracionFajilla.Monto, StringFormat={} X {0:C}}"
                        FontWeight="Bold"></TextBlock>
                    <TextBlock
                        Name="Valor"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="15px"
                        TextAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ProductOperacionConverter}" StringFormat="C">
                                <Binding Path="Cantidad" />
                                <Binding Path="MontoConfiguracionFajilla.MontoNacional" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Nucleo:BotoneraBase
            DockPanel.Dock="Bottom"
            AceptarClick="BotoneraBase_AceptarClick"
            CancelarClick="BotoneraBase_CancelarClick"></Nucleo:BotoneraBase>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Nucleo:CabeceraHotel></Nucleo:CabeceraHotel>
            <Image
                Grid.Column="2"
                Width="48"
                Height="48"
                Margin="8"
                VerticalAlignment="Bottom"
                Source="{StaticResource barra_icono_fajillas}"></Image>
            <GroupBox
                Name="panelDatos"
                Header="Registre la fajilla"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="16,0,16,8"
                Style="{DynamicResource MaterialDesignGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.ColumnSpan="3"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <ItemsControl
                            Name="listaMontos"
                            Padding="0"
                            BorderThickness="0"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Source={StaticResource nacionales}}"
                            ItemTemplate="{StaticResource PlantillaMonto}">
                            </ItemsControl>
                            <ItemsControl
                            Padding="0"
                            BorderThickness="0"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding ConfiguracionFajilla.MonedasExtranjeras}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox
                                            Margin="0,8,0,8">
                                            <GroupBox.Header>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} - 1 {1} = {2} MXN">
                                                            <Binding Path="Nombre"></Binding>
                                                            <Binding Path="Abreviatura"></Binding>
                                                            <Binding Path="ValorCambio"></Binding>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </GroupBox.Header>
                                            <ItemsControl
                                                Name="listaMontos"
                                                Padding="0"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                ItemsSource="{Binding MontosFajilla}"
                                                ItemTemplate="{StaticResource PlantillaMonto}">
                                            </ItemsControl>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock
                        Name="ValorValido"
                        Grid.Row="1"
                        FontSize="15px"
                        FontWeight="Bold"
                        Text="{Binding ConfiguracionFajilla.Valor, StringFormat=C}"></TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        FontSize="15px"
                        Text="Capturado"
                        FontWeight="Bold"></TextBlock>
                    <TextBlock
                        Name="Valor"
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="15px"
                        FontWeight="Bold"
                        TextAlignment="Right"
                        Text="{Binding Valor, StringFormat=C}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityComparerConverter}">
                                                <Binding Path="Valor" />
                                                <Binding Path="ConfiguracionFajilla.Valor" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Value="False">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityComparerConverter}">
                                                <Binding Path="Valor" />
                                                <Binding Path="ConfiguracionFajilla.Valor" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>