﻿<Window x:Class="SOTWpf.Utilidades.CapturaCodigoSecretoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CapturaCodigoSecretoForm" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <PasswordBox VerticalAlignment="Center" Margin="4" Name="psw"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click">Aceptar</Button>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_1">Cancelar</Button>
    </Grid>
</Window>
