﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="cantidad_monto_invalida_excepcion" xml:space="preserve">
    <value>El monto {0} no puede tener una cantidad menor que cero</value>
  </data>
  <data name="configuracion_fajillas_nula_excepcion" xml:space="preserve">
    <value>La configuración de fajillas es nula</value>
  </data>
  <data name="fajillas_pendientes_excepcion" xml:space="preserve">
    <value>Existen fajillas pendientes de autorización</value>
  </data>
  <data name="fajilla_nula_excepcion" xml:space="preserve">
    <value>La fajilla es nula</value>
  </data>
  <data name="montos_duplicados_excepcion" xml:space="preserve">
    <value>Existen montos duplicados en la fajilla</value>
  </data>
  <data name="montos_fajilla_diferentes_configuracion_excepcion" xml:space="preserve">
    <value>Los montos de la fajilla no corresponden a los establecidos en la configuración</value>
  </data>
  <data name="valor_fajilla_invalido_excepcion" xml:space="preserve">
    <value>El valor de la fajilla es {0}, pero debería ser {1}</value>
  </data>
  <data name="abreviaturas_monedas_prohibida_excepcion" xml:space="preserve">
    <value>La abreviaturas {0} no puede ser utilizada en monedas extranjeras</value>
  </data>
  <data name="abreviaturas_monedas_repetidas_excepcion" xml:space="preserve">
    <value>Las abreviaturas de las monedas extranjeras deben ser únicas</value>
  </data>
  <data name="abreviatura_moneda_invalida_excepcion" xml:space="preserve">
    <value>Las abreviaturas de las monedas extranjeras son obligatorias</value>
  </data>
  <data name="denominaciones_extranjeras_inexistentes_excepcion" xml:space="preserve">
    <value>No se han proporcionado denominaciones para la moneda {0}({1})</value>
  </data>
  <data name="denominaciones_extranjeras_repetidas_excepcion" xml:space="preserve">
    <value>Las denominaciones  de la moneda {0}({1}) deben ser únicas</value>
  </data>
  <data name="denominaciones_extranjeras_valor_invalido_excepcion" xml:space="preserve">
    <value>Las denominaciones de la moneda {0}({1}) deben ser mayores que cero</value>
  </data>
  <data name="denominaciones_inexistentes_excepcion" xml:space="preserve">
    <value>No se han proporcionado denominaciones nacionales</value>
  </data>
  <data name="denominaciones_repetidas_excepcion" xml:space="preserve">
    <value>Las denominaciones nacionales deben ser únicas</value>
  </data>
  <data name="denominaciones_valor_invalido_excepcion" xml:space="preserve">
    <value>Las denominaciones nacionales deben ser mayores que cero</value>
  </data>
  <data name="monedas_extranjeras_valor_cambio_invalido_excepcion" xml:space="preserve">
    <value>El valor de cambio de las monedas extranjeras debe ser mayor que cero</value>
  </data>
  <data name="nombres_monedas_repetidos_excepcion" xml:space="preserve">
    <value>Los nombres de las monedas extranjeras deben ser únicos</value>
  </data>
  <data name="nombre_moneda_invalido_excepcion" xml:space="preserve">
    <value>Los nombres de las monedas extranjeras son obligatorias</value>
  </data>
  <data name="valor_configuracion_fajillas_invalido_excepcion" xml:space="preserve">
    <value>El valor por defecto de las fajillas debe ser mayor que cero</value>
  </data>
</root>