﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="conjunto_validar_vacion_excepcion" xml:space="preserve">
    <value>No se han proporcionado habitaciones para validar</value>
  </data>
  <data name="estado_invalido_preparacion_excepcion" xml:space="preserve">
    <value>La habitación debe encontrarse libre o bloqueada para realizar esta acción</value>
  </data>
  <data name="habitaciones_nulas_eliminadas_excepcion" xml:space="preserve">
    <value>Se proporcionaron habitaciones nulas o eliminadas</value>
  </data>
  <data name="habitacion_no_bloqueada_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra bloqueada</value>
  </data>
  <data name="habitacion_no_en_limpieza_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra en limpieza</value>
  </data>
  <data name="habitacion_no_en_supervision_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra en supervisión</value>
  </data>
  <data name="habitacion_no_habilitada_ventas_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra habilitada para ventas</value>
  </data>
  <data name="habitacion_no_limpia_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra limpia</value>
  </data>
  <data name="habitacion_no_mantenimiento_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra en mantenimiento</value>
  </data>
  <data name="habitacion_no_ocupada_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra ocupada</value>
  </data>
  <data name="habitacion_no_pendiente_cobro_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra en pendiente de cobro</value>
  </data>
  <data name="habitacion_no_preparada_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra preparada para ventas</value>
  </data>
  <data name="habitacion_no_preparada_o_pendiente_cobro_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra preparada o pendiente de cobro</value>
  </data>
  <data name="habitacion_no_preparada_reservada_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra reservada y preparada</value>
  </data>
  <data name="habitacion_no_proceso_limpieza_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra sucia, en limpieza o en supervision</value>
  </data>
  <data name="habitacion_no_reservada_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra marcada para reservación</value>
  </data>
  <data name="habitacion_no_sucia_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra sucia</value>
  </data>
  <data name="habitacion_posee_reservacion_excepcion" xml:space="preserve">
    <value>La habitación se encuentra vinculada a una reservación</value>
  </data>
  <data name="id_invalido_excepcion" xml:space="preserve">
    <value>No existe una habitación con id {0} o ha sido eliminada</value>
  </data>
  <data name="motivo_bloqueo_invalido_excepcion" xml:space="preserve">
    <value>Proporcione un motivo válido para bloquear la habitación</value>
  </data>
  <data name="tipos_variados_excepcion" xml:space="preserve">
    <value>Las habitaciones del conjunto no pertenecen al mismo tipo</value>
  </data>
  <data name="habitacion_no_preparada_u_ocupada_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra preparada para ventas u ocupada</value>
  </data>
  <data name="habitacion_no_ocupada_o_pendiente_cobro_excepcion" xml:space="preserve">
    <value>La habitación {0} no se encuentra ocupada o pendiente de cobro</value>
  </data>
  <data name="numero_habitacion_en_uso_excepcion" xml:space="preserve">
    <value>Ya existe una habitación con número {0}</value>
  </data>
  <data name="piso_posicion_habitacion_en_uso_excepcion" xml:space="preserve">
    <value>Ya existe una habitación en el piso {0} y la posición {1}</value>
  </data>
  <data name="habitacion_en_funcion_excepcion" xml:space="preserve">
    <value>La habitación con id {0} ya se encuentra en funcionamiento</value>
  </data>
  <data name="habitacion_nula_excepcion" xml:space="preserve">
    <value>La habitación es nula</value>
  </data>
  <data name="piso_invalido_excepcion" xml:space="preserve">
    <value>El piso debe ser mayor que cero</value>
  </data>
  <data name="posicion_invalida_excepcion" xml:space="preserve">
    <value>La posición debe ser mayor que cero</value>
  </data>
  <data name="numero_habitacion_invalido_excepcion" xml:space="preserve">
    <value>Proporcione un número de habitación válido</value>
  </data>
  <data name="tipo_habitacion_invalido_excepcion" xml:space="preserve">
    <value>Debe seleccionar un tipo de habitación válido</value>
  </data>
</root>