﻿<Window x:Class="SOTWpf.Gastos.GestionGastosForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTWpf.Gastos"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ComponentesNumerico="clr-namespace:SOTWpf.Componentes.NumericFields"
        xmlns:EXCButtons="clr-namespace:SOTWpf.Componentes.Buttons"
        xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        mc:Ignorable="d"
        Title="Gastos" 
        Height="698" 
        Width="560" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FontFamily="Lato"
        FontSize="12px">
    <Window.Resources>
        <DataTemplate x:Key="plantillaGasto">
            <materialDesign:Card
                    BorderBrush="#FF3270FF"
                    Background="#FF51B2FF"
                    Padding="4"
                    UniformCornerRadius="4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                            Source="{StaticResource barra_icono_gastos}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            StretchDirection="Both"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="32"
                            Height="32"></Image>
                    <TextBlock 
                            Grid.Column="1"
                            Text="{Binding ConceptoInstantaneo}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Left"
                            Margin="4,0,4,0"
                            TextWrapping="Wrap"></TextBlock>
                    <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Valor, StringFormat=C}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            TextAlignment="Right"
                            Margin="4,0,4,0"
                            TextWrapping="Wrap"></TextBlock>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>

        <!--<DataTemplate x:Key="plantillaConcepto">
            <materialDesign:Card
                    BorderBrush="#FF3270FF"
                    Background="#FF51B2FF"
                    Padding="4"
                    UniformCornerRadius="4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                            Source="{StaticResource barra_icono_gastos}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            StretchDirection="Both"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="32"
                            Height="32"></Image>
                    <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Concepto}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Left"
                            Margin="4,0,4,0"
                            TextWrapping="Wrap"></TextBlock>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>-->

        <Style x:Key="estiloGasto" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <!--<Setter Property="Height" Value="32"></Setter>-->
            <!--<Setter Property="Padding" Value="0"></Setter>-->
            <Setter Property="Margin" Value="0"></Setter>
            <!--<Setter Property="FontSize" Value="15px"></Setter>-->
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Nucleo:BotoneraBase
            DockPanel.Dock="Bottom"
            AceptarClick="BotoneraBase_AceptarClick"
            CancelarClick="BotoneraBase_CancelarClick">
  
            <EXCButtons:FloatingIconButton
                x:Name="btnCancelarGasto"
                	Width="104"
                	Height="80"
                	IconSize="48,48"
                	Margin="2"
                	Text="CANCELAR GASTO"
                	Click="btnCancelarGasto_Click"
                	ImageSource="{StaticResource eliminar_elemento}"/>

        </Nucleo:BotoneraBase>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Nucleo:CabeceraHotel 
                Grid.ColumnSpan="2"></Nucleo:CabeceraHotel>
            <Image
                Source="{StaticResource barra_icono_gastos}"
                Margin="0,0,3,8"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Uniform"
                StretchDirection="Both"
                Grid.Column="2"
                Width="48"
                Height="48"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                ></Image>
            <GroupBox
                Header="Registrados"
                Grid.Row="1"
                Margin="8"
                HorizontalContentAlignment="Stretch">
                <ListBox
                    Name="lbRegistrados"
                    BorderThickness="0"
                    Padding="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource plantillaGasto}"
                    ItemContainerStyle="{StaticResource estiloGasto}">
                </ListBox>
            </GroupBox>
            <local:CreacionGastosUC
                x:Name="creacionG_UC"
                Grid.Column="1"
                Grid.Row="1"
                CreacionExitosa="creacionG_UC_CreacionExitosa"/>
        </Grid>
    </DockPanel>
</Window>
