﻿<Window x:Class="SOTWpf.TareasMantenimiento.HistorialMantenimientoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTWpf.TareasLimpieza"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:EXCButtons="clr-namespace:SOTWpf.Componentes.Buttons"																   
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Recamareras" 
        Height="700" 
        Width="600" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FontFamily="Lato"
        FontSize="12px">
    <DockPanel LastChildFill="True">
        <Nucleo:BotoneraBase
            DockPanel.Dock="Bottom"
            OcultarBotonAceptar="True"
            CancelarClick="BotoneraBase_CancelarClick">
            <WrapPanel>
                <EXCButtons:FloatingIconButton
                    x:Name="btnReporte"
                		Width="104"
                		Height="80"
                		IconSize="48,48"
                		Margin="2"
                		Text="GENERAR REPORTE"
                		Click="BtnReporte_Click"
                		ImageSource="{StaticResource icono_imprimir}"/>
            </WrapPanel>
        </Nucleo:BotoneraBase>					   					  
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="51.096"></ColumnDefinition>
                <ColumnDefinition Width="0.904"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>														 
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Nucleo:CabeceraHotel></Nucleo:CabeceraHotel>
            <Image
                Source="{StaticResource barra_icono_historial_mantenimiento}"
                Margin="0,0,3.096,8"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Uniform"
                StretchDirection="Both"
                Grid.Column="1"
                Width="48"
                Height="48"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                ></Image>
            <Grid
                x:Name="panelTitulohabitacion"
                Grid.Row="1"
                Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="titulohabi"
                    Width="86"
                    Text="    Habitación:" FontSize="14" FontWeight="Bold"
                    ></TextBlock>
                <TextBlock
                    x:Name="titulohabion"
                    Grid.Column="1"
                    FontWeight="Bold"
                    FontSize="14"
                    ></TextBlock>
            </Grid>				 		   
            <GroupBox
                Name="panelRecamarerasDisponibles"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="4,4,3.096,4"
                HorizontalContentAlignment="Stretch"
                Header="Historial de mantenimientos">
                <DataGrid
                    x:Name="dgvMantenimiento"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Auto"
                    Sorting="DgvMantenimiento_Sorting"
                    >								  
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FECHA" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy hh:mm tt}" Width="175"></DataGridTextColumn>
                        <DataGridTextColumn Header="CONCEPTO" Binding="{Binding Concepto}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DESCRIPCIÓN" Binding="{Binding Descripcion}" Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
