<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">


  <connectionStrings xdt:Transform="Replace">
    <add name="SOTContext" connectionString="metadata=res://*/Modelo.ModeloSOT.csdl|res://*/Modelo.ModeloSOT.ssdl|res://*/Modelo.ModeloSOT.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SE17;initial catalog=SOT_LEREVE_PROD;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SeguridadContext" connectionString="metadata=res://*/Modelo.ModeloSeguridad.csdl|res://*/Modelo.ModeloSeguridad.ssdl|res://*/Modelo.ModeloSeguridad.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SE17;initial catalog=SOT_LEREVE_PROD;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SistemasContext" connectionString="metadata=res://*/Modelo.ModeloSistemas.csdl|res://*/Modelo.ModeloSistemas.ssdl|res://*/Modelo.ModeloSistemas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SE17;initial catalog=SOT_LEREVE_PROD;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="AlmacenContext" connectionString="metadata=res://*/Modelo.ModeloAlmacen.csdl|res://*/Modelo.ModeloAlmacen.ssdl|res://*/Modelo.ModeloAlmacen.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SE17;initial catalog=SOT_LEREVE_PROD;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ZctTools.Properties.Settings.ZctSotConnectionString" connectionString="data source=.\SE17;initial catalog=SOT_LEREVE_PROD;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="MixItems.Properties.Settings.ZctSotConnectionString" connectionString="data source=.\SE17;initial catalog=SOT_LEREVE_PROD;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings xdt:Transform="Replace">
    <!-- El proveedor ADO.NET  -->
    <add key="PROVEEDOR_ADONET" value="System.Data.SqlClient" />
    <!-- La cadena de conexion -->
    <add key="CADENA_CONEXION" value="data source=.\SE17;initial catalog=SOT_LEREVE_PROD;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" />
    <!--<add key="CADENA_CONEXION" value="Data Source={0};    Initial Catalog={1};Connect Timeout=30;Persist Security Info=True ; User ID={2};Password={3}" />-->
    <add key="Server" value=".\SQLEXPRESS" />
    <add key="Database" value="RestotalSot" />
    <add key="User" value="zaracato" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="versionAplicacion" value="0.0.3.1" />
    <add key="cadenaConexion" value="data source=.\SE17;initial catalog=SOT_LEREVE_PROD;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" />
    <add key="usuarioV" value="webservice@vmotelboutique-rewards.com" />
    <add key="contrasenaV" value="XqRwhnet5gnZBuQe" />
  </appSettings>



  <system.serviceModel xdt:Transform="Replace">
    <bindings>
      <netTcpBinding></netTcpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <!-- <behavior>
          Para evitar revelar información de los metadatos, 
          establezca los valores siguientes en false antes de la implementación 
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True" />-->
        <!-- Para recibir detalles de las excepciones en los fallos, con el fin de poder realizar la depuración, 
          establezca el valor siguiente en true. Para no revelar información sobre las excepciones 
          establézcalo en false antes de la implementación 
          <serviceDebug includeExceptionDetailInFaults="False" />
        </behavior>-->
        <behavior name="ServiciosTCP.Preventas.ServicioPreventasBehavior">
          <serviceMetadata httpGetEnabled="false" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <!--<services>
      <service name="ServiciosTCP.Preventas.ServicioPreventas" behaviorConfiguration="ServiciosTCP.Preventas.ServicioPreventasBehavior">
        <endpoint address="" binding="netTcpBinding"  contract="ServiciosTCP.Preventas.IServicioPreventas" >
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexTcpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:8002/ServicioPreventas" />
          </baseAddresses>
        </host>
      </service>
    </services>-->
  </system.serviceModel>



</configuration>