﻿<Window
    x:Class="GeneracionFoliosWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Log de generación de folios"
    Height="350"
    Width="525"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    FontFamily="Lato">
    <Grid
        Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <ItemsControl
                Name="logs" />
        </ScrollViewer>
        <Button
            Name="btnDetener"
            Grid.Row="1"
            HorizontalAlignment="Left"
            MinWidth="100"
            Click="btnDetener_Click">Detener</Button>
        <Button
            Name="btnIniciar"
            Grid.Row="1"
            HorizontalAlignment="Right"
            MinWidth="100"
            Click="btnIniciar_Click">Iniciar</Button>
    </Grid>
</Window>
