﻿<Window x:Class="SOTWpf.Rentas.RentasForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTWpf.Rentas"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:EXUpDowns="clr-namespace:SOTWpf.Componentes.UpDownControls"
        xmlns:EXCButtons="clr-namespace:SOTWpf.Componentes.Buttons"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:CustomValueConverters="clr-namespace:SOTWpf.CustomValueConverters"
        mc:Ignorable="d"
        Title="" Height="600" Width="780"
        FontFamily="Lato" 
        FontSize="12px"
        Loaded="RentasForm_Load" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CustomValueConverters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="84"></RowDefinition>
        </Grid.RowDefinitions>
        <Nucleo:Imagotipo
            Grid.RowSpan="3"
            Height="146"
            Width="399"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Name="lblDatosHabitacion" 
            Height="46" 
            Width="319" 
            Foreground="Gray"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">Habitación X</TextBlock>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="1"
            Name="lblDatosHospedaje" 
            Height="46" 
            Width="319" 
            Foreground="Gray" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" >Tiempo de hospedaje - X</TextBlock>
        <Grid
            Grid.Row="3"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Metro:NumericUpDown
                x:Name="nudHabitaciones"
                Margin="8,4,8,4"
                HideUpDownButtons="True"
                HasDecimals="False"
                VerticalAlignment="Center"
                FontSize="15px"
                Minimum="0"
                Value="0"
                ValueChanged="nudHabitaciones_ValueChanged"/>

            <TextBlock 
                Grid.Column="1"
                Grid.Row="0"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Habitación (+)</TextBlock>
            <TextBlock
                Grid.Column="2"
                x:Name="lblHabitacionPUnidad"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">$</TextBlock>
            <TextBlock 
                x:Name="lblHabitacionTotal" 
                Grid.Column="3"
                Grid.Row="0"
                Foreground="Navy"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">$0.00</TextBlock>

            <Metro:NumericUpDown
                x:Name="nudPersonasExtra"
                Grid.Row="1"
                Margin="8,4,8,4"
                HideUpDownButtons="True"
                HasDecimals="False"
                VerticalAlignment="Center"
                FontSize="15px"
                Minimum="0"
                Value="0"
                ValueChanged="nudHabitaciones_ValueChanged"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Personas extra (+)</TextBlock>
            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                x:Name="lblPersonasExtraPUnidad"
                Foreground="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">$</TextBlock>
            <TextBlock
                x:Name="lblPersonasExtraTotal"
                Grid.Column="3"
                Grid.Row="1"
                Foreground="Navy"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">$0.00</TextBlock>

            <Metro:NumericUpDown
                x:Name="nudHospedajeExtra"
                Grid.Row="2"
                Margin="8,4,8,4"
                HideUpDownButtons="True"
                HasDecimals="False"
                VerticalAlignment="Center"
                FontSize="15px"
                Minimum="0"
                Value="0"
                ValueChanged="nudHabitaciones_ValueChanged"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Hospedaje extra (+)</TextBlock>
            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                x:Name="lblHospedajeExtraPUnidad"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">$</TextBlock>
            <TextBlock
                x:Name="lblHospedajeExtraTotal"
                Grid.Column="3"
                Grid.Row="2"
                Foreground="Navy"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">$0.00</TextBlock>

            <Metro:NumericUpDown
                x:Name="nudPaquetes"
                Grid.Row="3"
                Margin="8,4,8,4"
                HideUpDownButtons="True"
                HasDecimals="False"
                VerticalAlignment="Center"
                FontSize="15px"
                Minimum="0"
                Value="0"
                ValueChanged="nudHabitaciones_ValueChanged"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="3"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">Paquetes (+)</TextBlock>
            <TextBlock
                x:Name="lblPaqueteTotal"
                Grid.Column="3"
                Grid.Row="3"
                Foreground="Navy"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">$0.00</TextBlock>
            
            <TextBlock
                Grid.Column="1"
                Grid.Row="4"
                Name="lblDescuentos"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextWrapping="Wrap">Descuentos (-)</TextBlock>
            <TextBlock
                Grid.Column="3"
                Grid.Row="4"
                x:Name="lblDescuentosTotal"
                Foreground="Navy"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">$0.00</TextBlock>

            <TextBlock 
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Name="lblVPoints"
                FontSize="18"
                Foreground="Red"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="Hidden">VPoints disponibles</TextBlock>
            <TextBlock 
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Name="txtVpoints"
                FontSize="22"
                Foreground="Red"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="Hidden">0.00</TextBlock>

            <TextBlock 
                Visibility="Collapsed"
                Grid.Column="2"
                Grid.Row="6"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">Total</TextBlock>
            <TextBlock
                Visibility="Collapsed"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                x:Name="lblTotalSinIVA"
                Foreground="Navy"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">$0.00</TextBlock>

            <TextBlock 
                
                Visibility="Collapsed"
                Grid.Column="2"
                Grid.Row="7"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">IVA</TextBlock>
            <TextBlock
                
                Visibility="Collapsed"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                x:Name="lblIVA"
                Foreground="Navy"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">$0.00</TextBlock>

            <TextBlock 
                Grid.Column="2"
                Grid.Row="8"
                Foreground="#FF323E47"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">Total</TextBlock>
            <TextBlock
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="8"
                x:Name="lblTotalConIVA"
                FontSize="22"
                Foreground="Navy"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">$0.00</TextBlock>
        </Grid>
        <GroupBox
            Name="gbDatosEntrada"
            Grid.Column="1"
            Grid.Row="3"
            Header="Datos de entrada"
            Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Foreground="#FF323E47"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                        Margin="4">Tarifa</TextBlock>
                <ComboBox
                    Name="cbTarifa"
                    Grid.Column="1"
                    SelectedIndex="-1"
                    HorizontalAlignment="Stretch"
                    materialDesign:ComboBoxAssist.ClassicMode="True"
                    SelectionChanged="cbTarifa_SelectionChanged"
                        Margin="4"/>
                <TextBlock
                    Grid.Row="1"
                    Foreground="#FF323E47"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                        Margin="4">Folio</TextBlock>
                <TextBlock
                    Name="txtFolio"
                    Grid.Column="1"
                    Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                        Margin="4"></TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Foreground="#FF323E47"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                        Margin="4">Tarjeta V</TextBlock>
                <TextBox
                    Name="txtTarjetaV"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    IsEnabled="False"
                        Margin="4"></TextBox>
                <CheckBox
                    Name="chbAPie"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                        Margin="4"
                        IsChecked="{Binding ElementName=datosAuto, Path=IsEnabled, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}">A pie</CheckBox>
                <Grid
                    Name="datosAuto"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    IsEnabled="{Binding Activa, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Foreground="#FF323E47"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Margin="4">Matrícula</TextBlock>
                    <TextBox
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap"
                        CharacterCasing="Upper"
                        Margin="4"
                        Text="{Binding Matricula, Mode=TwoWay}"/>
                    <TextBlock
                        Grid.Row="1"
                        Foreground="#FF323E47"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Margin="4">Marca</TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap"
                        CharacterCasing="Upper" 
                        Margin="4"
                        Text="{Binding Marca, Mode=TwoWay}"/>
                    <TextBlock
                    Grid.Row="2"
                    Foreground="#FF323E47"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                        Margin="4">Modelo</TextBlock>
                    <TextBox
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    CharacterCasing="Upper" 
                        Margin="4"
                        Text="{Binding Modelo, Mode=TwoWay}"/>
                    <TextBlock
                    Grid.Row="3"
                    Foreground="#FF323E47"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                        Margin="4">Color</TextBlock>
                    <TextBox
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    CharacterCasing="Upper" 
                        Margin="4"
                        Text="{Binding Color, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Nucleo:BotoneraBase
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="84"
            AceptarClick="btnAceptar_Click"
            CancelarClick="btnCancelar_Click">
            <WrapPanel
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Stretch"
                        Background="Gray">
                <!--<EXCButtons:FloatingIconButton
                    x:Name="btnAceptar"
                            Width="104"
                            Height="80"
                            IconSize="48,48"
                            Margin="2"
                            Text="ACEPTAR"
                            ImageSource="{StaticResource estado_icono_habilitada}"
                            VerticalAlignment="Center"
                            Click="btnAceptar_Click" />
                <EXCButtons:FloatingIconButton 
                    x:Name="btnCancelar"
                            Width="104"
                            Height="80"
                            IconSize="48,48"
                            Margin="2"
                            Text="CANCELAR"
                            ImageSource="{StaticResource icono_cancelar}"
                            VerticalAlignment="Center"
                            Click="btnCancelar_Click" />-->
                <EXCButtons:FloatingIconButton
                    x:Name="btnVPoints"
                		Width="104"
                		Height="80"
                		IconSize="48,48"
                		Margin="2"
                		Text="V POINTS"
                		Click="btnVPoints_Click"
                		ImageSource="{StaticResource estado_icono_tarjetaV}"/>
                <!--<EXCButtons:FloatingIconButton
                    x:Name="btnCancelarEntrada"
                		Width="104"
                		Height="80"
                		IconSize="48,48"
                		Margin="2"
                		Text="CANCELAR ENTRADA"
                		Click="btnCancelarEntrada_Click"
                		ImageSource="{StaticResource default_imagen}"/>-->
                <EXCButtons:FloatingIconButton
                    x:Name="btnSolicitarCancelacion"
                		Width="104"
                		Height="80"
                		IconSize="48,48"
                		Margin="2"
                		Text="SOLICITAR CANCELACIÓN"
                		Click="btnSolicitarCancelacion_Click"
                		ImageSource="{StaticResource eliminar_elemento}"/>
            </WrapPanel>
        </Nucleo:BotoneraBase>
    </Grid>
</Window>
