﻿<Window x:Class="SOTWpf.Empleados.HabilitacionEmpleadosForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Habilitar empleados" 
        Height="640" 
        Width="819" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FontFamily="Lato"
        FontSize="12px">
    <Window.Resources>
        <ResourceDictionary>

            <CollectionViewSource 
                x:Key="existentes" 
                x:Name="existentes" 
                Source="{Binding Empleados, Mode=OneWay}" 
                Filter="existentes_Filter"></CollectionViewSource>
            <CollectionViewSource 
                x:Key="habilitadas" 
                x:Name="habilitadas" 
                Source="{Binding Empleados, Mode=OneWay}" 
                Filter="habilitadas_Filter"></CollectionViewSource>

            <Style x:Key="estiloEmpleados" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            </Style>

            <DataTemplate x:Key="plantillaEmpleado">
                <materialDesign:Card
                    Height="40"
                    MaxWidth="214"
                    FontSize="10"
                    PreviewMouseLeftButtonDown="CambiarPadre"
                    Margin="3,0,3,0"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0">
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Habilitado}" Value="false">
                                    <Setter Property="Background" Value="#FFFCD9FC"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Habilitado}" Value="true">
                                    <Setter Property="Background" Value="#FFDCFCEF"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <DockPanel LastChildFill="True">
                        <Image
                            DockPanel.Dock="Left"
                            Margin="0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            StretchDirection="Both"
                            Grid.Column="3"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Ocupado}" Value="true">
                                            <Setter Property="Source" Value="{StaticResource estado_icono_limpieza}"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Ocupado}" Value="false"></Condition>
                                                <Condition Binding="{Binding NombrePuesto}" Value="Recamarera"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{StaticResource barra_icono_estadisticas_recamareras}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Ocupado}" Value="false"></Condition>
                                                <Condition Binding="{Binding NombrePuesto}" Value="Mesero"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{StaticResource barra_icono_habilitar_meseros}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Ocupado}" Value="false"></Condition>
                                                <Condition Binding="{Binding NombrePuesto}" Value="Valet"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Source" Value="{StaticResource barra_icono_habilitar_valets}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock 
                            DockPanel.Dock="Right"
                            TextAlignment="Right"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            FontSize="12px"
                            FontWeight="Bold"
                            Text="{Binding NumeroHabitacionActual}"></TextBlock>
                        <TextBlock 
                            DockPanel.Dock="Bottom"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="8,0,8,0"
                            FontSize="8"
                            Text="{Binding NombrePuesto, StringFormat=({0})}"></TextBlock>
                        <TextBlock 
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="8,0,8,0"
                            Text="{Binding NombreCompleto}"></TextBlock>
                    </DockPanel>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Nucleo:BotoneraBase
            DockPanel.Dock="Bottom"
            AceptarClick="BotoneraBase_AceptarClick"
            CancelarClick="BotoneraBase_CancelarClick"></Nucleo:BotoneraBase>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259"></ColumnDefinition>
                <ColumnDefinition Width="259"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="184"></RowDefinition>
                <RowDefinition Height="184"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Nucleo:CabeceraHotel Grid.ColumnSpan="2"></Nucleo:CabeceraHotel>
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="3"
                TextAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Name="txtDatoHabitacion"
                FontSize="12" 
                FontWeight="Bold" 
                Margin="8, 8, 51, 8"
                Foreground="#FF9B9B9B"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Nombre}" Value="Recamarera">
                                <Setter Property="Text" Value="Seleccione las recamareras que estarán disponibles en el sistema"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Nombre}" Value="Mesero">
                                <Setter Property="Text" Value="Seleccione los meseros que estarán disponibles en el sistema"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Nombre}" Value="Valet">
                                <Setter Property="Text" Value="Seleccione los valets que estarán disponibles en el sistema"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image
                Grid.Column="3"
                Margin="0,0,3,8"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Uniform"
                StretchDirection="Both"
                Width="48"
                Height="48"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Nombre}" Value="Recamarera">
                                <Setter Property="Source" Value="{StaticResource estado_icono_limpieza}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Nombre}" Value="Mesero">
                                <Setter Property="Source" Value="{StaticResource estado_icono_comanda}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Nombre}" Value="Valet">
                                <Setter Property="Source" Value="{StaticResource estado_icono_preparada}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <GroupBox
                Name="panelRecamarerasDisponibles"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Width="500"
                Height="368"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Header="EMPLEADOS DISPONIBLES">
                <ListBox
                    Name="flpDisponibles"
                    BorderThickness="0"
                    Padding="0"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Source={StaticResource existentes}}"
                    ItemTemplate="{StaticResource plantillaEmpleado}"
                    ItemContainerStyle="{Binding estiloEmpleados}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </GroupBox>
            <GroupBox
                Name="panelRecamarerasSeleccionadas"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                Width="250"
                Height="368"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                Header="EMPLEADOS HABILITADOS">
                <ListBox
                    Name="flpSeleccionadas"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Source={StaticResource habilitadas}}"
                    ItemTemplate="{StaticResource plantillaEmpleado}"
                    ItemContainerStyle="{Binding estiloEmpleados}">
                </ListBox>
            </GroupBox>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Width="24"
                Height="24"
                VerticalAlignment="Bottom"
                Margin="0,0,0,8"
                Padding="0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="Button_Click">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
            <Button
                Grid.Column="2"
                Grid.Row="2"
                Width="24"
                Height="24"
                VerticalAlignment="Top"
                Margin="0,8,0,0"
                Padding="0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="Button_Click_1">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
        </Grid>
    </DockPanel>
</Window>
