﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{11BEF69F-1BE1-49B7-BF57-C58E98506F66}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Datos</RootNamespace>
    <AssemblyName>Datos</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|AnyCPU'">
    <OutputPath>bin\Prerelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|x86'">
    <OutputPath>bin\x86\Prerelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contextos\SOTContext.Context.cs">
      <DependentUpon>SOTContext.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Modelo\ModeloSOT.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModeloSOT.edmx</DependentUpon>
    </Compile>
    <Content Include="Contextos\SOTContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SOTContext.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_06 Folios desde el inicio\1 - Crear tabla de preventas, bloqueadores y folios.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_06 Folios desde el inicio\2 - Matar ventas.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_06 Folios desde el inicio\3 - Agregar Ids de preventa.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_06 Folios desde el inicio\4 - Generar folios iniciales.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_10 Mover comandas de turno\1 - Quitar columna de precio en TarjetasPuntos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_10 Mover comandas de turno\2 - Agregar columna de corte a la ocupación de mesa y quitarla de la orden de restaurante.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_10 Mover comandas de turno\3 - Agregar relación entre ocupación y corte.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_10 Mover comandas de turno\4 - [SotSchema].[SP_ObtenerHistorialesComandas].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_10 Mover comandas de turno\5 - [SotSchema].[VW_ArticulosVendidos].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_10 Mover comandas de turno\6 - [SotSchema].[SP_MoverComandas].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_12 Poner habitación como pendiente de cobro al comandar extras\1 - Agregar columna Cobrada a VentaRenta.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_13 Modificar el mecanismo de las reservaciones\1 -%28opcional%29 Agregar relaciones ventarenta.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_13 Modificar el mecanismo de las reservaciones\2 - Agregar relaciones hacia preventas.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_17 Corregir detalles de tickets para cobro\1 - [SotSchema].[SP_ObtenerResumenesArticulosTicketComanda].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_17 Corregir detalles de tickets para cobro\2 - [SotSchema].[SP_ObtenerResumenesArticulosTicketConsumoInterno].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_17 Corregir detalles de tickets para cobro\3 - [SotSchema].[SP_ObtenerResumenesArticulosTicketOrdenRestaurante].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_20 Corregir el cálculo de propinas en el corte\1 - Agregar columnas para almacenar el pago neto de propinas y las propinas pagadas al corte.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_25 Eliminar usuarios de empleados inactivos\Eliminar usuarios de empleados inactivos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_26 Cancelaciones de ventas\1 - Crear tabla de reembolsos de puntos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_26 Cancelaciones de ventas\2 - Crear tabla de pagos de reservaciones.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_26 Cancelaciones de ventas\3 - Agregar folio para reservaciones.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_26 Cancelaciones de ventas\4 - Agregar permisos para las transferencias.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_04_26 Cancelaciones de ventas\5 - Insertar ventas de reservación.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_05_25 Tanda de cambios\1 - [SotSchema].[SP_ObtenerResumenHabitacion].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_05_30 Paquetes que se cobran una vez\1 - Agregar columna CobroUnico a la tabla SotSchema.Paquetes.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_05 Correcciones en la cancelación y pateo de órdenes de restaurante\1 - [SotSchema].[SP_MoverComandas].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\01 - [SotSchema].[PagosSeguros].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\02 - [dbo].[VW_ZctCatPar].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\03 - [SotSchema].[SP_ObtenerResumenesArticulosTicketComandaCancelada].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\04 - [SotSchema].[SP_ObtenerResumenesArticulosTicketConsumoInternoCancelado].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\05 - [SotSchema].[SP_ObtenerResumenesArticulosTicketOrdenRestauranteCancelada].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\06 - Agregar columna MotivoCancelacion a SotSchema.VentasRenta.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\07 - Agregar columna MotivoCancelacion a SotSchema.ConsumosInternos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\08 - Agregar columna MotivoCancelacion a SotSchema.OcupacionesMesa.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\09 - Agregar columna MotivoCancelacion a SotSchema.Ventas.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\10 - Agregar columna MotivoCancelacion a SotSchema.Rentas.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\11 - [SotSchema].[VW_VentasCorrectas].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_20 Solicitar huella al pagar cortesías y consumos\12 - Agregar pagos seguros para cortesías y consumos internos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_25 Agregar conversiones a artículos y hacer más accesible el apartado de recetas\1 - [dbo].[ZctCatConversionesArticulos].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_25 Agregar conversiones a artículos y hacer más accesible el apartado de recetas\2 - Agregar FK para artículo padre en dbo.ZctMixItems.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_25 Agregar conversiones a artículos y hacer más accesible el apartado de recetas\3 - Agregar columna CodigoPadre a dbo.ZctCatArt.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_25 Agregar conversiones a artículos y hacer más accesible el apartado de recetas\3 - [OBSOLETA]Agregar columna EsInterna a dbo.ZctMixItems.sql.txt" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_25 Agregar conversiones a artículos y hacer más accesible el apartado de recetas\4 - [dbo].[ZctEncabezadosOrdenesConversion].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_25 Agregar conversiones a artículos y hacer más accesible el apartado de recetas\5 - [dbo].[ZctDetallesOrdenesConversion].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_25 Agregar conversiones a artículos y hacer más accesible el apartado de recetas\6 - Agregar columnas NegarEntrada y NegarSalida a dbo.ZctCatArt.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_25 Agregar conversiones a artículos y hacer más accesible el apartado de recetas\7 - Convertir todos los artículos a artículos compuestos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_10_10 Órdenes de servicios\03 - Agregar columna a ZctEncOC para vincular concepto de gastos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_10_10 Órdenes de servicios\02 - Agregar columna a ZctEncOC para saber si es de servicios.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_10_31 Más cambios de la póliza\01 - Agregar columna Sincronizar a ZctTpArt.sql" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositorios\RepositorioAutorizaMinutosVenta.cs" />
    <Compile Include="Repositorios\RepositorioCambiosComanda.cs" />
    <Compile Include="Repositorios\RepositorioCatPeriodoDatos.cs" />
    <Compile Include="Repositorios\RepositorioCatPresentacionMantenimiento.cs" />
    <Compile Include="Repositorios\RepositorioConfiguracionesMantenimientoH.cs" />
    <Compile Include="Repositorios\RepositorioConsumoInternoEmpleado.cs" />
    <Compile Include="Repositorios\RepositorioMedicionesMantenimiento.cs" />
    <Compile Include="Repositorios\RepositorioVW_ConceptosCancelacionesYCortesias.cs" />
    <Compile Include="Repositorios\RepositorioCortesiasCancelaciones.cs" />
    <Compile Include="Repositorios\RepositorioMatriculaAuto.cs" />
    <Compile Include="Repositorios\RepositorioPagosSeguros.cs" />
    <Compile Include="Repositorios\RepositorioPagosReservaciones.cs" />
    <Compile Include="Repositorios\RepositorioConfiguracionesPuntosLealtad.cs" />
    <Compile Include="Repositorios\RepositorioReembolsosPuntos.cs" />
    <Compile Include="Repositorios\RepositorioAbonosPuntos.cs" />
    <Compile Include="Repositorios\RepositorioFoliosClasificacionVenta.cs" />
    <Compile Include="Repositorios\RepositorioArticulosConceptosGasto.cs" />
    <Compile Include="Repositorios\RepositorioBloqueadoresFolios.cs" />
    <Compile Include="Repositorios\RepositorioReporteInventario.cs" />
    <Compile Include="Repositorios\RepositorioTiposHabitacionSincronizacion.cs" />
    <Compile Include="Repositorios\RepositorioAreas.cs" />
    <Compile Include="Repositorios\RepositorioAsistencias.cs" />
    <Compile Include="Repositorios\RepositorioCategoriasEmpleados.cs" />
    <Compile Include="Repositorios\RepositorioCentrosCostos.cs" />
    <Compile Include="Repositorios\RepositorioCategoriasCentroCostos.cs" />
    <Compile Include="Repositorios\RepositorioConceptosGastos.cs" />
    <Compile Include="Repositorios\RepositorioConceptosMantenimiento.cs" />
    <Compile Include="Repositorios\RepositorioConceptosSistema.cs" />
    <Compile Include="Repositorios\RepositorioConfiguracionesAsistencias.cs" />
    <Compile Include="Repositorios\RepositorioConfiguracionesImpresoras.cs" />
    <Compile Include="Repositorios\RepositorioConfiguracionesTarifa.cs" />
    <Compile Include="Repositorios\RepositorioConsumosInternosHabitacion.cs" />
    <Compile Include="Repositorios\RepositorioConsumosInternos.cs" />
    <Compile Include="Repositorios\RepositorioConfiguracionesTurno.cs" />
    <Compile Include="Repositorios\RepositorioCortesias.cs" />
    <Compile Include="Repositorios\RepositorioCortesTurno.cs" />
    <Compile Include="Repositorios\RepositorioDatosFiscales.cs" />
    <Compile Include="Repositorios\RepositorioPuestosMaestros.cs" />
    <Compile Include="Repositorios\RepositorioDepartamentosMaestros.cs" />
    <Compile Include="Repositorios\RepositorioErroresCupon.cs" />
    <Compile Include="Repositorios\RepositorioFajillas.cs" />
    <Compile Include="Repositorios\RepositorioConfiguracionesFajillas.cs" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_06_27 Cambios en proveedores\1 - Agregar contacto y nombre comercial a dbo.ZctCatProv.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_07_19 Correcciones y ajustes en la ventana de órdenes de compra\1 - ALTER PROCEDURE [dbo].[SP_ZctCatArt_Busqueda].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_07_19 Correcciones y ajustes en la ventana de órdenes de compra\2 - [dbo].[SP_ZctCatProvV2F3].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_07_31 Correcciones en OC y requerimientos nuevos\2 - Agregar columna RutaReportes a dbo.ZctCatPar - Copia.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_07_31 Correcciones en OC y requerimientos nuevos\1 - Agregar columna RutaActualizacionesJSON a dbo.ZctCatPar.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_02 Clasificaciones de gastos\2 - Agregar columna IdClasificacion a SotSchema.Gastos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_02 Clasificaciones de gastos\1 - Agregar columna IdClasificacionGasto a dbo.ZctCatTipoPago.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_02 Clasificaciones de gastos\3 - Agregar nuevos tipos de pago para proveedores que sirvan para clasificar los gastos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_13 Ajuste del reporte de cierre de turno y otras mejoras\1 - [SotSchema].[SP_ObtenerCancelacionesTurno].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_13 Ajuste del reporte de cierre de turno y otras mejoras\2 - Actualizar permisos administrador.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_13 Ajuste del reporte de cierre de turno y otras mejoras\3 - Actualizar formas de pago de proveedores.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_20 Ajustes en órdenes de compra y otras mejoras\1 - SotSchema.SP_ObtenerResumenHabitacion.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_20 Ajustes en órdenes de compra y otras mejoras\3 - ALTER  procedure [dbo].[SP_EstadoCxP].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_20 Ajustes en órdenes de compra y otras mejoras\4 - Cambiar columas de solicitado y surtido en dbo.ZctDetOC a decimal.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_20 Ajustes en órdenes de compra y otras mejoras\5 - ALTER PROCEDURE [dbo].[SP_ZctDetOC] para manejar cantidades de solicitado y surtido decimales.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_23 Correcciones de bugs leves\1 - Parche a SP_ObtenerResumenesHabitaciones para que internamente consuma SP_ObtenerResumenHabitacion.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_30 Ajustes para el cierre de turno y otras cosas\1 - Agregar FechaOperacion a SotSchema.CortesTurno.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_09_06 Cambios de la póliza contratada\01 - create procedure [dbo].[SP_ZctProveedoresCxP].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_09_06 Cambios de la póliza contratada\02 - ALTER PROCEDURE [dbo].[SP_ZctCatProvV2F3].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_09_06 Cambios de la póliza contratada\03 - Reparar órdenes de restaurante con ValorIVA almacenado en ValorSinIVa y viceversa.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_09_17 Más cambios solicitados\01 - CREATE PROCEDURE [dbo].[SP_ObtenerResumenIntercambio].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_09_24 Más cambios solicitados\01 - Agregar IdCuentaPago a Sotschema.Gastos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_10_10 Órdenes de servicios\04 - ALTER  PROCEDURE [dbo].[SP_ZctEncOC]  para agregar soporte a la columna de servicios.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_10_25 Bug en comanda de artículos compuestos\01 - ALTER PROCEDURE [dbo].[SP_ZctEncMovInv] para hacer trim en cod_art.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_10_25 Bug en comanda de artículos compuestos\02 - Trim a cod_art en órdenes de compra y artxalm.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_10_31 Más cambios de la póliza\02 - ALTER VIEW [dbo].[VW_ZCTProductos].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_10_31 Más cambios de la póliza\03 - Marcar como no sincronizados artículos con tipos no sincronizables.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_11_02 Más cambios y correcciones\01 - Agregar uuid a las cuentas por pagar que no lo tienen.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_11_02 Más cambios y correcciones\[OBSOLETO]02 - CREATE TABLE [dbo].[EncabezadoOrdenPago].txt" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_11_22 Ajustar las modificaciones de las reservavaciones\02 - CREATE TABLE [SotSchema].[MontosNoReembolsablesRenta].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_11_22 Ajustar las modificaciones de las reservavaciones\01 - CREATE TABLE [SotSchema].[MontosNoReembolsables].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_11_22 Ajustar las modificaciones de las reservavaciones\03 - Agregar columna MontosNoReembolsables al corte de turno.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_12_07 Ajustes en inventarios\01 - Agregar relación entre líneas, departamentos e inventarios.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_12_07 Ajustes en inventarios\02 - ALTER PROCEDURE [dbo].[SP_ZctInvEncFis] para guardar linea y departamento.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_12_07 Ajustes en inventarios\03 - Agregar columna Inventariable en los tipos de artículos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_12_07 Ajustes en inventarios\04 - Agregar línea y departamento a inventarios generales viejos.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_12_07 Ajustes en inventarios\05 - ALTER PROCEDURE [dbo].[SP_ZctInvCorte].sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_01_11 Ajustes solicitados por el cliente en las cuentas por pagar\01 - CREATE PROCEDURE [dbo].[SP_TotalesCXCProveedor].sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_01_28 Ajustes en OC y comandas\01 - ALTER PROCEDURE [dbo].[SP_ZctCatArt_Busqueda].sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_02_05 Ajustes en reporte de inventario y propinas\01 - Datos de dbo.ZctRptCatCatego.Table.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_02_05 Ajustes en reporte de inventario y propinas\02 - Datos de dbo.ZctRptCatTp.Table.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_02_05 Ajustes en reporte de inventario y propinas\03 - Datos de dbo.ZctRptCatRpt.Table.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_02_05 Ajustes en reporte de inventario y propinas\04 - Datos de dbo.ZctRptCatFil.Table.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_02_05 Ajustes en reporte de inventario y propinas\05 -Agregar columna OmitirParametros a [dbo].[ZctRptCatFil].sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_02_05 Ajustes en reporte de inventario y propinas\06 - Cambiar sp para consulta de artículos en el reporte de existencias.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_02_05 Ajustes en reporte de inventario y propinas\07 - ALTER PROCEDURE [dbo].[SP_ZctRptCatRpt].sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_02_05 Ajustes en reporte de inventario y propinas\08 - [dbo].[SP_ZctCatArt_Existencias_Agrupadas].sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_02_05 Ajustes en reporte de inventario y propinas\09 - ALTER PROCEDURE [dbo].[SP_REQUISITION_OC] .sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_06_27 Ajustes para el configurador\00 - Create table [Sistemas].[ParametrosSistemas].sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_06_27 Ajustes para el configurador\01 - Quitar RazonSocial, NombreSucursal y RFC de dbo.ZctCatPar.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_06_27 Ajustes para el configurador\02 - CREATE TABLE [SotSchema].[ConfiguracionesPuntosLealtad].sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_06_27 Ajustes para el configurador\03 - Hacer Unique a NumeroCorte en SotSchema.CortesTurno.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_06_27 Ajustes para el configurador\04 - Migrar configuraciones a nuevas tablas.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_07_31 Cambios de Antonio\01 - CREATE PROCEDURE SotSchema.SP_ConTurnoPorFechaReservacion.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_07_31 Cambios de Antonio\02 - CREATE PROCEDURE SotSchema.SP_ConTipoPagoReservacion.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_08_19 Más cambios de Antonio\00 - CREATE FUNCTION SotSchema.DividirCadena.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_08_19 Más cambios de Antonio\01 - CREATE PROCEDURE SotSchema.SP_ConDatosHabitacionPorMatricula.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_08_19 Más cambios de Antonio\02 - CREATE PROCEDURE SotSchema.SP_CoComandasPorRenta.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_08_19 Más cambios de Antonio\03 - CREATE PROCEDURE SotSchema.SP_ConCatalogoAlmacen.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_08_19 Más cambios de Antonio\04 - CREATE PROCEDURE SotSchema.SP_ConCatalogoLinea.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_08_19 Más cambios de Antonio\05 - CREATE PROCEDURE SotSchema.SP_ConCatalogoDepto.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_08_19 Más cambios de Antonio\06 - CREATE PROCEDURE SotSchema.SP_ConExistenciaProductosReporteActual.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_10_03 Otros ajustes de Antonio\01 - CREATE VIEW SotSchema.VW_ConsumoInternoEmpleado.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_10_03 Otros ajustes de Antonio\02 - CREATE PROCEDURE SotSchema.SP_ConConsumoInternoEmpleado.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_10_03 Otros ajustes de Antonio\03 - CREATE VIEW SotSchema.VW_ConsCancelacionesYCortesias.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_10_03 Otros ajustes de Antonio\04 - create view VW_ConceptosCancelacionesYCortesias.sql" />
    <Content Include="Modelo\Scripts\Generales\2019\2019_10_08 Cambios de Antonio\CambiodeSP_ObtenerResumenHabitacion.sql" />
    <Content Include="Modelo\Scripts\Generales\insertar primeros historiales de tipos de habitación.sql" />
    <Content Include="Modelo\Scripts\ProcedimientosAlmacenados\[SotSchema].[SP_ObtenerCantidadCruzadas].sql" />
    <Content Include="Modelo\Scripts\ProcedimientosAlmacenados\[SotSchema].[SP_ObtenerCantidadHabitacionesPorEstado].sql" />
    <Content Include="Modelo\Scripts\ProcedimientosAlmacenados\[SotSchema].[SP_ObtenerHistorialesComandas].sql" />
    <Content Include="Modelo\Scripts\ProcedimientosAlmacenados\[SotSchema].[SP_ObtenerResumenHabitacion].sql" />
    <Content Include="Modelo\Scripts\Tablas\TiposHabitacionSincronizacion.sql" />
    <Content Include="Modelo\Scripts\Tablas\[SotSchema].[ArticulosConceptosGasto].sql" />
    <Content Include="Repositorios\RepositorioConfiguracionesGlobales.txt" />
    <Compile Include="Repositorios\RepositorioConfiguracionesPropinas.cs" />
    <Compile Include="Repositorios\RepositorioConfiguracionesTipo.cs" />
    <Compile Include="Repositorios\RepositorioGastos.cs" />
    <Compile Include="Repositorios\RepositorioMantenimientos.cs" />
    <Compile Include="Repositorios\RepositorioObjetosOlvidados.cs" />
    <Compile Include="Repositorios\RepositorioIncidenciasTurno.cs" />
    <Compile Include="Repositorios\RepositorioIncidenciasHabitacion.cs" />
    <Compile Include="Repositorios\RepositorioMesas.cs" />
    <Compile Include="Repositorios\RepositorioNominas.cs" />
    <Compile Include="Repositorios\RepositorioOcupacionesMesa.cs" />
    <Compile Include="Repositorios\RepositorioOrdenesRestaurantes.cs" />
    <Compile Include="Repositorios\RepositorioOrdenesTaxi.cs" />
    <Compile Include="Repositorios\RepositorioPagosConsumosInternos.cs" />
    <Compile Include="Repositorios\RepositorioPagosTarjetasPuntos.cs" />
    <Compile Include="Repositorios\RepositorioPagosOcupacionesMesa.cs" />
    <Compile Include="Repositorios\RepositorioPagosComandas.cs" />
    <Compile Include="Repositorios\RepositorioPagosRenta.cs" />
    <Compile Include="Repositorios\RepositorioPremios.cs" />
    <Compile Include="Repositorios\RepositorioPropinas.cs" />
    <Compile Include="Repositorios\RepositorioReportesMatriculas.cs" />
    <Compile Include="Repositorios\RepositorioSolicitudesCambioDescanso.cs" />
    <Compile Include="Repositorios\RepositorioSolicitudesVacaciones.cs" />
    <Compile Include="Repositorios\RepositorioSolicitudesPermisos.cs" />
    <Compile Include="Repositorios\RepositorioSolicitudesFalta.cs" />
    <Compile Include="Repositorios\RepositorioTarjetasPuntos.cs" />
    <Content Include="Modelo\Scripts\ProcedimientosAlmacenados\[SotSchema].[SP_ObtenerCantidadTareasPendientes].sql" />
    <Content Include="Modelo\Scripts\ProcedimientosAlmacenados\[SotSchema].[SP_ObtenerResumenesArticulosTicketConsumoInterno].sql" />
    <Content Include="Modelo\Scripts\ProcedimientosAlmacenados\[SotSchema].[SP_ObtenerResumenesArticulosTicketComanda].sql" />
    <Content Include="Modelo\Scripts\ProcedimientosAlmacenados\[SotSchema].[SP_ObtenerResumenesArticulosTicketOrdenRestaurante].sql" />
    <Content Include="Modelo\Scripts\ProcedimientosAlmacenados\[SotSchema].[SP_ObtenerTareasMes].sql" />
    <Content Include="Repositorios\RepositorioTiposArticulos.txt" />
    <Compile Include="Repositorios\RepositorioArticulosVendidos.cs" />
    <Compile Include="Repositorios\RepositorioComandas.cs" />
    <Compile Include="Repositorios\RepositorioConfiguracionesNegocio.cs" />
    <Compile Include="Repositorios\RepositorioEmpleados.cs" />
    <Compile Include="Repositorios\RepositorioHabitaciones.cs" />
    <Compile Include="Repositorios\RepositorioPaquetes.cs" />
    <Compile Include="Repositorios\RepositorioPuestos.cs" />
    <Compile Include="Repositorios\RepositorioRentas.cs" />
    <Compile Include="Repositorios\RepositorioReservaciones.cs" />
    <Compile Include="Repositorios\RepositorioTareasLimpieza.cs" />
    <Compile Include="Repositorios\RepositorioTareasMantenimiento.cs" />
    <Compile Include="Repositorios\RepositorioPreventas.cs" />
    <Compile Include="Repositorios\RepositorioVentasRentas.cs" />
    <Compile Include="Repositorios\RepositorioVentas.cs" />
    <Content Include="Repositorios\RepositorioTiposConcepto.txt" />
    <Compile Include="Repositorios\RepositorioTiposHabitacion.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datos.Nucleo\Datos.Nucleo.csproj">
      <Project>{0f5f2f87-1f74-42d2-9fe6-973092041d00}</Project>
      <Name>Datos.Nucleo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dominio.Nucleo\Dominio.Nucleo.csproj">
      <Project>{3421ef3d-ce2e-46ae-be9a-33a342df4b1b}</Project>
      <Name>Dominio.Nucleo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo.Almacen\Modelo.Almacen.csproj">
      <Project>{7879c0d9-94a7-4a74-8575-1a7d0a71bd53}</Project>
      <Name>Modelo.Almacen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo\Modelo.csproj">
      <Project>{50611621-f478-4763-8d88-7f2a0ad0e9bc}</Project>
      <Name>Modelo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transversal\Transversal.csproj">
      <Project>{9b610422-54ce-44db-9b84-768869b7a8ab}</Project>
      <Name>Transversal</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Modelo\ModeloSOT.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModeloSOT.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Modelo\ModeloSOT.edmx.diagram">
      <DependentUpon>ModeloSOT.edmx</DependentUpon>
    </None>
    <Content Include="Modelo\Scripts\Vistas\[SotSchema].[VW_ArticulosVendidos].sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_08_20 Ajustes en órdenes de compra y otras mejoras\2 - SotSchema.SP_ObtenerResumenesHabitaciones.sql" />
    <Content Include="Modelo\Scripts\Generales\2018\2018_10_10 Órdenes de servicios\01 - CREATE TABLE [dbo].[ZctServiciosOrdenCompra].sql" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modelo\ModeloSOT.edmx.sql" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>