﻿<UserControl x:Class="SOTWpf.Comandas.ArticuloSeleccionadoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Badged
                Margin="4"
                    Badge="{Binding Alerta, Mode=OneWay}"
                    BadgeBackground="Red"
                    BadgeForeground="White"
                    BadgeColorZoneMode="PrimaryLight"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch">
        <materialDesign:Card
                    BorderBrush="#FF327070"
            Background="#FF99DADA"
                    UniformCornerRadius="4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <DockPanel>
                <StackPanel 
                    DockPanel.Dock="Left">
                    <Button
                    VerticalAlignment="Top"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                    Click="btnEliminar_Click"
                    Margin="0, 0,0,0"
                    Padding="0,0,0,0"
                        Width="20"
                        Height="20">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                    <!--<materialDesign:PackIcon 
                    VerticalAlignment="Bottom"
                    Width="25"
                        Height="25"
                    Kind="Drag"/>-->
                </StackPanel>
                <Expander 
            Background="#FF99DADA"
                        HorizontalAlignment="Stretch"
                        Padding="0">
                    <Expander.Header>
                        <DockPanel>
                            <TextBlock
                                    DockPanel.Dock="Left"
                                    Text="{Binding Cantidad, Mode=OneWay}"></TextBlock>
                            <TextBlock 
                                        DockPanel.Dock="Right"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Total, StringFormat=C}"></TextBlock>
                            <TextBlock
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Nombre}"></TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <Grid
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            HorizontalAlignment="Right"
                            Width="25"
                            Height="25"
                            Margin="0"
                            Padding="0"
                            Click="btnReducir_Click">
                            <materialDesign:PackIcon 
                                VerticalAlignment="Bottom"
                                Width="25"
                                Height="25"
                                Kind="Minus"/>
                        </Button>
                        <currency:CurrencyTextBox
                            Name="ctbCantidad"
                            Grid.Column="1"
                            Number="{Binding Cantidad, Mode=TwoWay}"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            MinimumValue="1" 
                            StringFormat="N0"
        	                materialDesign:HintAssist.Hint="Cantidad"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            LostFocus="ctbCantidad_LostFocus"/>
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Width="25"
                            Height="25"
                            Margin="0"
                            Padding="0"
                            Click="btnAumentar_Click">
                            <materialDesign:PackIcon 
                                VerticalAlignment="Bottom"
                                Width="25"
                                Height="25"
                                Kind="Plus"/>
                        </Button>
                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                                        Background="White">
                            <TextBox
                                TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                AcceptsReturn="True"
                                MaxHeight="100"
                                VerticalScrollBarVisibility="Auto"
                                        materialDesign:HintAssist.FloatingScale="1"
                                materialDesign:HintAssist.Hint="Observaciones"
                                Style="{StaticResource MaterialDesignTextAreaTextBox}"
                                Text="{Binding Observaciones, Mode=TwoWay}"/>
                        </Border>
                    </Grid>
                </Expander>
            </DockPanel>
        </materialDesign:Card>
    </materialDesign:Badged>
</UserControl>
