﻿<Window x:Class="SOTWpf.Comandas.CreacionComandasForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:SOTWpf.Comandas"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:CamposNumericos="clr-namespace:SOTWpf.Componentes.NumericFields"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Servicio a habitaciones" 
        Height="768" 
        Width="1024" 
        FontFamily="Lato" 
        FontSize="12px"
        Loaded="Window_Loaded"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <CollectionViewSource 
                            x:Key="resumenesCVS" 
                            Filter="resumenesCVS_filter"
                            Source="{Binding Resumenes, Mode=TwoWay}">
        </CollectionViewSource>

        <CollectionViewSource 
                            x:Key="resumenesCortesiaCVS" 
                            Filter="resumenesCortesiaCVS_filter"
                            Source="{Binding Resumenes, Mode=TwoWay}">
        </CollectionViewSource>
        
        <Style x:Key="estiloArticulosConEvento" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <!--<Setter Property="Height" Value="32"></Setter>-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="15px"></Setter>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AgregarAComanda" />
        </Style>

        <DataTemplate x:Key="plantillaArticuloSeleccionado">
            <local:ArticuloSeleccionadoUC Eliminar="btnEliminar_Click"/>
        </DataTemplate>
            
        <DataTemplate x:Key="plantillaArticulo">
            <Border
                BorderBrush="#FF327070"
                Background="#FF51B2B2"
                Padding="4">
                <TextBlock 
                    Text="{Binding Desc_Art}" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"></TextBlock>
            </Border>
        </DataTemplate>
            
        <DataTemplate x:Key="plantillaTiposArticulos">
            <GroupBox>
                <GroupBox.Resources>
                    <CollectionViewSource 
                        x:Key="articulosCVS" 
                        Filter="articulosCVS_filter"
                        Source="{Binding Articulos}">
                        <!--<CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Desc_Art" Direction="Ascending"/>
                        </CollectionViewSource.SortDescriptions>-->
                    </CollectionViewSource>
                </GroupBox.Resources>
                <GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="18" Text="{Binding Desc_Linea}"/>
                    </StackPanel>
                </GroupBox.Header>
                <ListBox
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Source={StaticResource articulosCVS}}"
                    ItemTemplate="{StaticResource plantillaArticulo}"
                    ItemContainerStyle="{StaticResource estiloArticulosConEvento}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
        </DataTemplate>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="361"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="84"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Mode="PrimaryDark"
            Padding="16"
            Background="Gray">
            <DockPanel>
                <TextBlock 
                    DockPanel.Dock="Right" 
                    Text="{Binding EtiquetaDestino}"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="15"/>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone 
                        Mode="Standard" 
                        Padding="8 4 8 4" 
                        CornerRadius="2" 
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <TextBox 
                            Name="txtBusqueda"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Filtro..." 
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            MinWidth="200"
                            TextChanged="txtBusqueda_TextChanged"
                            LostFocus="txtBusqueda_LostFocus"/>

                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ItemsControl 
            Name="tcProductos"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ItemsSource="{Binding Lineas}"
            ItemTemplate="{StaticResource plantillaTiposArticulos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        <Grid
            Name="gridArticulos"
            Grid.Column="1"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Name="filaCortesias" Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                <!--AllowDrop="True"
                PreviewDrop="normal_Drop"-->
                <ItemsControl
			            Name="gridProductos"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Source={StaticResource resumenesCVS}}"
                        ItemTemplate="{StaticResource plantillaArticuloSeleccionado}"/>
            </ScrollViewer>
            <GroupBox
                    Grid.Row="1"
                IsEnabled="{Binding SoportaCortesias, Mode=OneWay}">

                <!--AllowDrop="True"
                PreviewDrop="cortesia_Drop"-->
                <GroupBox.Header>
                    <DockPanel>
                        <ToggleButton
                        Name="tbActivarCortesia"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        Unchecked="tbActivarCortesia_Unchecked"
                            Checked="tbActivarCortesia_Checked"/>
                        <TextBlock>Activar cortesía</TextBlock>
                    </DockPanel>
                </GroupBox.Header>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
			            Name="gridCortesias"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Source={StaticResource resumenesCortesiaCVS}}"
                        ItemTemplate="{StaticResource plantillaArticuloSeleccionado}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <materialDesign:ColorZone
            Name="pie"
            Grid.Column="1"
            Grid.Row="2"
			Padding="10,0,10,0"
			Mode="PrimaryDark" 
			BorderThickness="0"
            Height="110"
            Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
				    Grid.Column="0"
				    Grid.Row="0" 
                    Margin="4"
                    Text="Subtotal"/>
                <TextBlock
				    x:Name="txtSubtotal"
				    Grid.Column="1"
				    Grid.Row="0"
				    TextAlignment="Right"
				    VerticalAlignment="Center" 
                    Margin="4"
                    Text="{Binding SubtotalConIVA, StringFormat=C}"></TextBlock>
                <TextBlock 
				    Grid.Column="0"
				    Grid.Row="1"  
                    Margin="4"
                    Text="Cortesía"/>
                <TextBlock
				    x:Name="txtCortesia"
				    Grid.Column="1"
				    Grid.Row="1"
				    TextAlignment="Right"
				    VerticalAlignment="Center" 
                    Margin="4"
                    Text="{Binding CortesiaConIVA, StringFormat=C}"></TextBlock>
                <TextBlock 
				    Grid.Column="0"
				    Grid.Row="2"  
                    Margin="4"
                    Text="Descuento"/>
                <TextBlock
				    x:Name="txtDescuento"
				    Grid.Column="1"
				    Grid.Row="2"
				    TextAlignment="Right"
				    VerticalAlignment="Center" 
                    Margin="4"
                    Text="{Binding DescuentoConIVA, StringFormat=C}"></TextBlock>
 

                <TextBlock 
				    Grid.Column="0"
				    Grid.Row="5"  
                    Margin="4"
                    Text="Total"/>
                <TextBlock
				    x:Name="txtTotalConIVA"
				    Grid.Column="1"
				    Grid.Row="5"
				    TextAlignment="Right"
				    VerticalAlignment="Center" 
                    Margin="4"
                    Text="{Binding TotalConIVA, StringFormat=C}"></TextBlock>
            </Grid>
        </materialDesign:ColorZone>
        <Nucleo:BotoneraBase
            Grid.Row="3"
            Grid.ColumnSpan="2"
            AceptarClick="BotoneraBase_AceptarClick"
            CancelarClick="BotoneraBase_CancelarClick"></Nucleo:BotoneraBase>
    </Grid>
</Window>
