﻿<UserControl x:Class="SOTWpf.Articulos.EdicionArticulosMiniUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTWpf.Articulos"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:EXCButtons="clr-namespace:SOTWpf.Componentes.Buttons"
        xmlns:CustomValidationRules="clr-namespace:SOTWpf.CustomValidationRules"
        xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
        xmlns:Entidades="clr-namespace:Modelo.Almacen.Entidades;assembly=Modelo.Almacen"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        FontFamily="Lato"
        FontSize="12px" d:DesignWidth="300" 
        Height="300">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            Name="txtDescArt"
            Grid.ColumnSpan="2"
            Margin="4"
            VerticalContentAlignment="Bottom"
        	materialDesign:HintAssist.Hint="Descripción(*)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding DescripcionSalida, Mode=TwoWay}"/>
        <ComboBox
                Name="cbPresentaciones"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="4"
                DisplayMemberPath="presentacion"
                SelectedValuePath="id"
                SelectedValue="{Binding IdUnidad, Mode=TwoWay}"
                Text="{Binding UnidadSalida, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Bottom"
                materialDesign:HintAssist.Hint="Unidad estándar(*)" 
                materialDesign:ComboBoxAssist.ClassicMode="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <CheckBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="4"
            VerticalAlignment="Bottom"
            IsChecked="{Binding OmitirIVA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="Iva no requerido en OC"/>
        <currency:CurrencyTextBox
            Name="ctbCostoConIVA"
            Grid.Row="3"
            Margin="4"
                Number="{Binding CostoFinal, Mode=TwoWay}"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Left"
                MinimumValue="0" 
        	materialDesign:HintAssist.Hint="Costo(*)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBlock
            Name="lblCostoSinIVA"
            Grid.Column="1"
            Grid.Row="3"
            Margin="4"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            Text="{Binding Costo, Mode=OneWay, StringFormat={}Costo sin iva {0:C}}"/>
            
        <currency:CurrencyTextBox
            Name="ctbPrecioConIVA"
            Grid.Row="4"
            Margin="4"
            VerticalContentAlignment="Bottom"
            HorizontalContentAlignment="Left"
            MinimumValue="0"
            Number="{Binding PrecioConIVA}"
        	materialDesign:HintAssist.Hint="Precio(*)"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBlock
            Name="lblPrecioSinIVA"
            Grid.Row="4"
            Grid.Column="1"
            Margin="4"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap"
            Text="{Binding Precio, Mode=OneWay, StringFormat={}Precio sin iva {0:C}}"/>
            

        <currency:CurrencyTextBox
                Visibility="Collapsed"
                Name="ctbMinimo"
                Number="{Binding Minimo, Mode=TwoWay}"
                Grid.Column="3"
                Grid.Row="3"
                Margin="4"
                VerticalContentAlignment="Bottom"
                StringFormat="N2"
                HorizontalContentAlignment="Left"
        	    materialDesign:HintAssist.Hint="Stock mínimo"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <currency:CurrencyTextBox
            Visibility="Collapsed"
            Number="{Binding Maximo, Mode=TwoWay}"
            Grid.Column="4"
            Grid.Row="3"
            Margin="4"
            VerticalContentAlignment="Bottom"
            StringFormat="N2"
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
        	materialDesign:HintAssist.Hint="Stock máximo"
            Width="{Binding ElementName=ctbMinimo, Path=Width, Mode=OneWay}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox
            Visibility="Collapsed"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Margin="4"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            MaxHeight="100"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.FloatingScale="1"
            materialDesign:HintAssist.Hint="Características"
            Style="{StaticResource MaterialDesignTextAreaTextBox}"
            Text="{Binding caracteristicas, Mode=TwoWay}"/>

        <CheckBox
            Grid.Row="5"
            Margin="4"
            VerticalAlignment="Bottom"
            IsChecked="{Binding NegarEntrada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="Negar entrada"/>

        <CheckBox
            Grid.Column="1"
            Grid.Row="5"
            Margin="4"
            VerticalAlignment="Bottom"
            IsChecked="{Binding NegarSalida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="Negar salida"/>
    </Grid>
</UserControl>
