﻿<UserControl
    x:Class="SOTWpf.Cortes.ConfiguradorTurnosUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOTWpf.Cortes"
    xmlns:Entidades="clr-namespace:Modelo.Entidades;assembly=Modelo"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Converters="clr-namespace:SOTWpf.CustomValueConverters"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converters:MinutosConverter
            x:Key="MinutosConverter"></Converters:MinutosConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dgConfiguracionesTurnos"
            AutoGenerateColumns="False"
            Grid.RowSpan="2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            SelectionMode="Single">
            <!--<DataGrid.DataContext>
                <Entidades:ConfiguracionTurno />
            </DataGrid.DataContext>-->
            <DataGrid.Columns>
                <!--RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}-->
                <!--<DataGridTextColumn
                    Header="Orden"
                    IsReadOnly="True"
                    Binding="{Binding Path=Orden, Converter={StaticResource IndexConverter},XPath= }" />-->
                <DataGridCheckBoxColumn
                    Header="Activo"
                    IsReadOnly="False"
                    Binding="{Binding Activa, Mode=TwoWay}" />
                <DataGridTextColumn
                    Header="Nombre del turno"
                    Binding="{Binding Nombre, Mode=TwoWay}" />
                <DataGridTemplateColumn
                    Header="Hora de inicio del turno">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding MinutosInicioAsistencia, StringFormat=hh:mm tt, Converter={StaticResource MinutosConverter}}"
                                VerticalAlignment="Center" ToolTip="Hora de entrada que se utiliza para controlar las entradas y salidas de los empleados"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <materialDesign:TimePicker
                                materialDesign:HintAssist.Hint="Validates"
                                Is24Hours="False"
                                Width="100"
                                SelectedTime="{Binding MinutosInicioAsistencia, Mode=TwoWay, Converter={StaticResource MinutosConverter}}">
                            </materialDesign:TimePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <!--<Button
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="4"
            Padding="0"
            Height="36">
            <materialDesign:PackIcon
                Kind="ArrowUpBold"
                Width="36"
                Height="36" />
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="4"
            Padding="0"
            Height="36">
            <materialDesign:PackIcon
                Kind="ArrowDownBold"
                Width="36"
                Height="36" />
        </Button>-->
    </Grid>
</UserControl>
