﻿<Window x:Class="SOTWpf.SolicitudesPermisosFaltas.EdicionSolicitudPermisoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Numericos="clr-namespace:SOTWpf.Componentes.NumericFields"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:Entidades="clr-namespace:Modelo.Entidades;assembly=Modelo"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:CustomValueConverters="clr-namespace:SOTWpf.CustomValueConverters"
        xmlns:CustomValidationRules="clr-namespace:SOTWpf.CustomValidationRules"
        Title="Solicitud de permiso para entrar tarde/salir temprano" 
        Height="450" 
        Width="400" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        FontFamily="Lato"
        FontSize="12px"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CustomValueConverters:IntegerWithEmptySupportValueConverter x:Key="IntegerWithEmptySupportValueConverter" />
    </Window.Resources>
    <!--<Window.DataContext>
        <Entidades:SolicitudPermiso></Entidades:SolicitudPermiso>
    </Window.DataContext>-->
    <DockPanel>
        <Nucleo:CabeceraHotel DockPanel.Dock="Top"></Nucleo:CabeceraHotel>
        <Nucleo:BotoneraBase 
            DockPanel.Dock="Bottom"
            AceptarClick="BotoneraBase_AceptarClick"
            CancelarClick="BotoneraBase_CancelarClick"></Nucleo:BotoneraBase>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox
                Name="cbEmpleados"
                Grid.ColumnSpan="2"
                Margin="4"
                IsEditable="True"
                SelectedValuePath="IdEmpleado"
                SelectedValue="{Binding IdEmpleado, Mode=TwoWay, Converter={StaticResource IntegerWithEmptySupportValueConverter}}"
                materialDesign:HintAssist.Hint="Nombre del empleado" 
                materialDesign:ComboBoxAssist.ClassicMode="True"
                DisplayMemberPath="NombreEmpleado"
                SelectionChanged="ComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock
                x:Name="txtArea"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="4"></TextBlock>
            <CheckBox
                Name="chbEsSalida"
                Grid.Row="2"
                Margin="4" 
                VerticalContentAlignment="Center"
                IsChecked="{Binding EsSalida, Mode=TwoWay}">Es salida</CheckBox>
            <CheckBox
                Name="chbEsAnticipada"
                Grid.Column="1"
                Grid.Row="2"
                Margin="4" 
                VerticalContentAlignment="Center"
                IsChecked="{Binding SolicitudAnticipada, Mode=TwoWay}">Es anticipada</CheckBox>
            <DatePicker 
        	    x:Name="dpFechaAplicacion"
                Grid.Row="3"
                Margin="4, 16, 4, 4"
                MinWidth="115"
                VerticalContentAlignment="Bottom"
        	    materialDesign:HintAssist.Hint="Fecha"
                IsEnabled="{Binding ElementName=chbEsAnticipada, Path=IsChecked, Mode=OneWay}"
                SelectedDate="{Binding FechaAplicacion, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <materialDesign:TimePicker 
        	    Name="tpHora"
                Grid.Column="1" 
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Margin="4, 16, 4, 4"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Hora de entrada" />
            <TextBox
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="4"
        	    materialDesign:HintAssist.Hint="Motivo"
                VerticalContentAlignment="Top"
                Text="{Binding Motivo, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        </Grid>
    </DockPanel>
</Window>
