﻿<Window x:Class="SOTWpf.SolicitudesPermisosFaltas.EdicionSolicitudCambioDescansoForm"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Numericos="clr-namespace:SOTWpf.Componentes.NumericFields"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:Entidades="clr-namespace:Modelo.Entidades;assembly=Modelo"
        xmlns:CustomValueConverters="clr-namespace:SOTWpf.CustomValueConverters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Solicitud de cambio/descanso" 
        Height="400" 
        Width="400" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        FontFamily="Lato"
        FontSize="12px"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CustomValueConverters:IntegerWithEmptySupportValueConverter x:Key="IntegerWithEmptySupportValueConverter" />
    </Window.Resources>
    <!--<Window.DataContext>
        <Entidades:SolicitudCambioDescanso></Entidades:SolicitudCambioDescanso>
    </Window.DataContext>-->
    <DockPanel>
        <Nucleo:CabeceraHotel DockPanel.Dock="Top"></Nucleo:CabeceraHotel>
        <Nucleo:BotoneraBase 
            DockPanel.Dock="Bottom"
            AceptarClick="BotoneraBase_AceptarClick"
            CancelarClick="BotoneraBase_CancelarClick"></Nucleo:BotoneraBase>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox
                Name="cbEmpleados"
                Grid.ColumnSpan="2"
                Margin="4"
                IsEditable="True"
                SelectedValuePath="IdEmpleado"
                SelectedValue="{Binding IdEmpleado, Mode=TwoWay, Converter={StaticResource IntegerWithEmptySupportValueConverter}}"
                materialDesign:HintAssist.Hint="Nombre del empleado" 
                materialDesign:ComboBoxAssist.ClassicMode="True"
                DisplayMemberPath="NombreEmpleado"
                SelectionChanged="ComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock
                x:Name="txtArea"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="4"></TextBlock>
            <CheckBox
                Grid.Row="2"
                Margin="4" 
                VerticalContentAlignment="Center"
                IsChecked="{Binding EsDescanso, Mode=TwoWay}">Es dencanso</CheckBox>
            <DatePicker 
        	    x:Name="dpFechaAplicacion"
                Grid.Column="1"
                Grid.Row="2"
                Margin="4, 16, 4, 4"
                MinWidth="115"
                VerticalContentAlignment="Bottom"
        	    materialDesign:HintAssist.Hint="Fecha"
                SelectedDate="{Binding FechaAplicacion, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <ComboBox
                Name="cbSuplentes"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="4"
                IsEditable="True"
                SelectedValuePath="IdEmpleado"
                SelectedValue="{Binding IdEmpleadoSuplente, Mode=TwoWay, Converter={StaticResource IntegerWithEmptySupportValueConverter}}"
                materialDesign:HintAssist.Hint="Nombre del suplente" 
                materialDesign:ComboBoxAssist.ClassicMode="True"
                DisplayMemberPath="NombreEmpleado"
                SelectionChanged="ComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding ElementName=cbEmpleados, Path=ItemsSource, Mode=TwoWay}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>