﻿<Window x:Class="SOTWpf.ConceptosSistema.CapturaMotivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        Title="" 
        Height="350" 
        Width="400" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        FontFamily="Lato"
        FontSize="12px">
    <DockPanel>
        <Nucleo:BotoneraBase 
            DockPanel.Dock="Bottom"
            AceptarClick="btnAceptar_Click"
            CancelarClick="BotoneraBase_CancelarClick"></Nucleo:BotoneraBase>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Nucleo:CabeceraHotel></Nucleo:CabeceraHotel>
            <GroupBox
                Name="grupoMotivo"
                Grid.Row="1"
                Margin="4"
                Header="Motivo">
                <DockPanel>
                    <TextBlock
                        Name="lblDetalleExtra"
                        DockPanel.Dock="Top"></TextBlock>
                    <TextBox
                        Name="txtMotivo"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"></TextBox>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
