﻿<Window x:Class="SOTWpf.ConceptosSistema.SelectorMotivoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        Title="" 
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        FontFamily="Lato"
        FontSize="12px">
    <DockPanel>
        <Nucleo:BotoneraBase 
            DockPanel.Dock="Bottom"
            AceptarClick="btnAceptar_Click"
            CancelarClick="BotoneraBase_CancelarClick"></Nucleo:BotoneraBase>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Nucleo:CabeceraHotel></Nucleo:CabeceraHotel>
            <GroupBox
                Name="grupoMotivo"
                Grid.Row="1"
                Margin="4"
                Header="Motivo">
                <StackPanel>
                    <TextBlock
                        Name="lblDetalleExtra"></TextBlock>
                    <ComboBox
                        Name="cbMotivos"
                        Margin="4"
                        SelectedIndex="-1"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Concepto"
                        materialDesign:HintAssist.Hint="Motivo" 
                        materialDesign:ComboBoxAssist.ClassicMode="True"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <TextBox
                        Name="txtObservaciones"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        MaxHeight="200"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.Hint="Observaciones"
                        Style="{StaticResource MaterialDesignTextAreaTextBox}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
