﻿<UserControl x:Class="SOTWpf.OrdenesRestaurante.DatosMesaPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ModeloDtos="clr-namespace:Modelo.Dtos;assembly=Modelo"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Utilidades="clr-namespace:SOTWpf.Utilidades"
             mc:Ignorable="d" 
             d:DesignHeight="194" 
             d:DesignWidth="440"
             MinWidth="450"
             MaxWidth="450"
             MinHeight="194"
             MaxHeight="194"
             FontFamily="Lato"
             FontSize="12px">
    <materialDesign:Card
        VerticalAlignment="Stretch"
        UniformCornerRadius="5"
        Background="#FFFDFDFD"
        materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid Name="gridDatos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label
                FontWeight="Bold"
                FontSize="22"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Padding="29,6,0,6"
                VerticalContentAlignment="Center">
                Servicio de restaurante
            </Label>
            <Button
                Name="btnCerrar"
                Grid.Column="3"
                Grid.Row="0"
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch"
                Margin="0,10,10,0"
                Padding="0, 0, 0, 0"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="WindowClose"  
                                         Margin="0, 0, 0, 0"
                                         Height="{Binding ElementName=btnCerrar, Path=Height}"
                                         Width="{Binding ElementName=btnCerrar, Path=Width}"/>
            </Button>


            <Image
                Grid.Row="1"
                Grid.RowSpan="3"
                Source="{StaticResource barra_icono_restaurante}"
                Stretch="Uniform"
                StretchDirection="Both"/>

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Right"
                    Padding="0,0,3,0">
                    Mesa número
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                    Text="{Binding NumeroMesa}"/>

            <TextBlock
                Grid.Column="2"
                Grid.Row="1"
                VerticalAlignment="Top"
                TextAlignment="Right"
                    Padding="0,0,3,0">
                    Servicio No:
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                Grid.Row="1"
                VerticalAlignment="Top"
                    Text="{Binding NumeroServicio}"/>

            <TextBlock
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Top"
                TextAlignment="Right"
                    Padding="0,0,3,0">
                    Entrada:
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                Grid.Row="2"
                VerticalAlignment="Top"
                Text="{Binding FechaEntrada, StringFormat='dd/MM/yyyy hh:mm tt'}"></TextBlock>
            
            <TextBlock
                Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Top"
                TextAlignment="Right"
                    Padding="0,0,3,0">
                    Estado:
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                Grid.Row="3"
                VerticalAlignment="Top"
                Text="{Binding Estado}"></TextBlock>
            
            <TextBlock
                Grid.Column="2"
                Grid.Row="4"
                VerticalAlignment="Top"
                TextAlignment="Right"
                    Padding="0,0,3,0">
                    Mesero:
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                Grid.Row="4"
                VerticalAlignment="Top"
                Text="{Binding Mesero}"></TextBlock>
            
            <TextBlock
                Grid.Column="2"
                Grid.Row="5"
                VerticalAlignment="Top"
                TextAlignment="Right"
                    Padding="0,0,3,0">
                    Subtotal:
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                Grid.Row="5"
                VerticalAlignment="Top"
                Text="{Binding Subtotal, StringFormat=C}"></TextBlock>
            
            <TextBlock
                Grid.Column="2"
                Grid.Row="6"
                VerticalAlignment="Top"
                TextAlignment="Right"
                    Padding="0,0,3,0">
                    Cortesias:
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                Grid.Row="6"
                VerticalAlignment="Top"
                Text="{Binding Cortesias, StringFormat=C}"></TextBlock>

            <TextBlock
                Grid.Column="2"
                Grid.Row="9"
                VerticalAlignment="Top"
                TextAlignment="Right"
                    Padding="0,0,3,0">
                    Total:
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                Grid.Row="9"
                VerticalAlignment="Top"
                Text="{Binding TotalConIVA, StringFormat=C}"></TextBlock>

            <!--<Image
                Name="pbEstado"
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="48"
                Height="48"
                Stretch="Uniform"
                StretchDirection="Both"
                RenderOptions.BitmapScalingMode="HighQuality"></Image>-->
        </Grid>
    </materialDesign:Card>
</UserControl>

