﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F4DB44C1-CE5D-4161-B4A2-8E6220FA39AF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>ZctSOT.Program</StartupObject>
    <RootNamespace>ZctSOT</RootNamespace>
    <AssemblyName>ZctSOT</AssemblyName>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <ManifestCertificateThumbprint>0E45B460FBB102E068FE0F50DBA8859995632097</ManifestCertificateThumbprint>
    <ManifestKeyFile>ZctSOT_10_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <ApplicationIcon>
    </ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>c:/SOT8/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://zaracato.com/sot_caja/</InstallUrl>
    <ProductName>SOT</ProductName>
    <PublisherName>Cloudmin</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>index.htm</WebPage>
    <ApplicationRevision>10</ApplicationRevision>
    <ApplicationVersion>5.1.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ZctSOT.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningsAsErrors>42353,42354,42355</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>ZctSOT.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningsAsErrors>42353,42354,42355</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise, Version=11.5.3300.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Framework, Version=11.5.3300.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Framework.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.InfoStore, Version=11.5.3300.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.InfoStore.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Integration, Version=11.5.3300.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Integration.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Shared, Version=11.5.3300.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Viewing.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Viewing.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=10.2.3600.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\WINDOWS\assembly\GAC_MSIL\CrystalDecisions.ReportSource\10.2.3600.0__692fbea5521e1304\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="CustomControls">
      <HintPath>..\CustomControls.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.DataAccess.v15.1.UI, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Dashboard.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Images.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Spreadsheet.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v15.1.UI, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v15.1.Extensions, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v15.1.UI, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v15.1.Wizard, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGauges.v15.1.Win, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraMap.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Pdf.v15.1.Drawing, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPdfViewer.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Sparkline.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v15.1.Extensions, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraRichEdit.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v15.1.Core, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v15.1.Reporting.Extensions, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraSpreadsheet.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraTreeList.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraVerticalGrid.v15.1, Version=15.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Interception.4.0.1\lib\Net45\Microsoft.Practices.Unity.Interception.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Interception.4.0.1\lib\Net45\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Runtime" />
    <Import Include="System.Windows.Forms" />
    <Import Include="ZctSQL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivacionTarjetaVFrom.Designer.vb">
      <DependentUpon>ActivacionTarjetaVFrom.vb</DependentUpon>
    </Compile>
    <Compile Include="ActivacionTarjetaVFrom.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="CapturaHuellaDigitalForm.Designer.vb">
      <DependentUpon>CapturaHuellaDigitalForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CapturaHuellaDigitalForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CapturaMotivo.Designer.vb">
      <DependentUpon>CapturaMotivo.vb</DependentUpon>
    </Compile>
    <Compile Include="CapturaMotivo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfiguracionConceptosForm.Designer.vb">
      <DependentUpon>ConfiguracionConceptosForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ConfiguracionConceptosForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controladores\ControladorConceptosSistema.vb" />
    <Compile Include="Controladores\ControladorPagos.vb" />
    <Compile Include="Controladores\ControladorReportesMatriculas.vb" />
    <Compile Include="Controladores\ControladorUsuarios.vb" />
    <Compile Include="FormBase.Designer.vb">
      <DependentUpon>FormBase.vb</DependentUpon>
    </Compile>
    <Compile Include="FormBase.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helpers\HelperDataSource.vb" />
    <Compile Include="Prototipos\FormPruebaComponentes.Designer.vb">
      <DependentUpon>FormPruebaComponentes.vb</DependentUpon>
    </Compile>
    <Compile Include="Prototipos\FormPruebaComponentes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportesMatriculaForm.Designer.vb">
      <DependentUpon>ReportesMatriculaForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ReportesMatriculaForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SeleccionadorMeseroForm.Designer.vb">
      <DependentUpon>SeleccionadorMeseroForm.vb</DependentUpon>
    </Compile>
    <Compile Include="SeleccionadorMeseroForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CobroTaxiForm.Designer.vb">
      <DependentUpon>CobroTaxiForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CobroTaxiForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controladores\ControladorArticulos.vb" />
    <Compile Include="Controladores\ControladorBase.vb" />
    <Compile Include="Controladores\ControladorConfiguracionesTipo.vb" />
    <Compile Include="Controladores\ControladorHabitaciones.vb" />
    <Compile Include="Controladores\ControladorRentas.vb" />
    <Compile Include="Controladores\ControladorRestaurantes.vb" />
    <Compile Include="Controladores\ControladorTareasLimpieza.vb" />
    <Compile Include="Controladores\ControladorTaxis.vb" />
    <Compile Include="Controles\GestionComanda.Designer.vb">
      <DependentUpon>GestionComanda.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\GestionComanda.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controles\GestionOrden.Designer.vb">
      <DependentUpon>GestionOrden.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\GestionOrden.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controles\GestionTaxi.Designer.vb">
      <DependentUpon>GestionTaxi.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\GestionTaxi.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controles\ZctHabitaciones.Designer.vb">
      <DependentUpon>ZctHabitaciones.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\ZctHabitaciones.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controles\ZctHabitacion.Designer.vb">
      <DependentUpon>ZctHabitacion.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\ZctHabitacion.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CreacionComandasForm.Designer.vb">
      <DependentUpon>CreacionComandasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CreacionComandasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreacionOrdenesRestauranteForm.Designer.vb">
      <DependentUpon>CreacionOrdenesRestauranteForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CreacionOrdenesRestauranteForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreacionOrdenTaxiForm.Designer.vb">
      <DependentUpon>CreacionOrdenTaxiForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CreacionOrdenTaxiForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatosHabitacionForm.Designer.vb">
      <DependentUpon>DatosHabitacionForm.vb</DependentUpon>
    </Compile>
    <Compile Include="DatosHabitacionForm.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Extras\CampoPersonalizado.Designer.vb">
      <DependentUpon>CampoPersonalizado.vb</DependentUpon>
    </Compile>
    <Compile Include="Extras\CampoPersonalizado.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="frmSendMail.Designer.vb">
      <DependentUpon>frmSendMail.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSendMail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestionComandasForm.Designer.vb">
      <DependentUpon>GestionComandasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="GestionComandasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestionOrdenesForm.Designer.vb">
      <DependentUpon>GestionOrdenesForm.vb</DependentUpon>
    </Compile>
    <Compile Include="GestionOrdenesForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestionTaxisForm.Designer.vb">
      <DependentUpon>GestionTaxisForm.vb</DependentUpon>
    </Compile>
    <Compile Include="GestionTaxisForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HabitacionesForm.Designer.vb">
      <DependentUpon>HabitacionesForm.vb</DependentUpon>
    </Compile>
    <Compile Include="HabitacionesForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HistorialMantenimientoForm.Designer.vb">
      <DependentUpon>HistorialMantenimientoForm.vb</DependentUpon>
    </Compile>
    <Compile Include="HistorialMantenimientoForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HorariosPreciosForm.Designer.vb">
      <DependentUpon>HorariosPreciosForm.vb</DependentUpon>
    </Compile>
    <Compile Include="HorariosPreciosForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HorariosPreciosV2Form.Designer.vb">
      <DependentUpon>HorariosPreciosV2Form.vb</DependentUpon>
    </Compile>
    <Compile Include="HorariosPreciosV2Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListaRecamarerasForm.Designer.vb">
      <DependentUpon>ListaRecamarerasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ListaRecamarerasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuPrincipal.Designer.vb">
      <DependentUpon>MenuPrincipal.vb</DependentUpon>
    </Compile>
    <Compile Include="MenuPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModulosAplicacion\Habitaciones\ConfiguracionPaquetesForm.Designer.vb">
      <DependentUpon>ConfiguracionPaquetesForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ModulosAplicacion\Habitaciones\ConfiguracionPaquetesForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Permisos Usuarios\PermisosUsuarios.Designer.vb">
      <DependentUpon>PermisosUsuarios.vb</DependentUpon>
    </Compile>
    <Compile Include="Permisos Usuarios\PermisosUsuarios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Permisos Usuarios\RU.Designer.vb">
      <DependentUpon>RU.vb</DependentUpon>
    </Compile>
    <Compile Include="Permisos Usuarios\RU.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Permisos Usuarios\UsuariosRoles.Designer.vb">
      <DependentUpon>UsuariosRoles.vb</DependentUpon>
    </Compile>
    <Compile Include="Permisos Usuarios\UsuariosRoles.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Principal.Designer.vb">
      <DependentUpon>Principal.vb</DependentUpon>
    </Compile>
    <Compile Include="Principal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrincipalRestauranteForm.Designer.vb">
      <DependentUpon>PrincipalRestauranteForm.vb</DependentUpon>
    </Compile>
    <Compile Include="PrincipalRestauranteForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.vb" />
    <Compile Include="Pruebas\FormDespComOrds.Designer.vb">
      <DependentUpon>FormDespComOrds.vb</DependentUpon>
    </Compile>
    <Compile Include="Pruebas\FormDespComOrds.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RentasForm.Designer.vb">
      <DependentUpon>RentasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="RentasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservacionesForm.Designer.vb">
      <DependentUpon>ReservacionesForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ReservacionesForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservacionesMiniForm.Designer.vb">
      <DependentUpon>ReservacionesMiniForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ReservacionesMiniForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservacionForm.Designer.vb">
      <DependentUpon>ReservacionForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ReservacionForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RibbonMain.Designer.vb">
      <DependentUpon>RibbonMain.vb</DependentUpon>
    </Compile>
    <Compile Include="RibbonMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SeleccionadorRecamarerasForm.Designer.vb">
      <DependentUpon>SeleccionadorRecamarerasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="SeleccionadorRecamarerasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SeleccionadorSupervisor.Designer.vb">
      <DependentUpon>SeleccionadorSupervisor.vb</DependentUpon>
    </Compile>
    <Compile Include="SeleccionadorSupervisor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectorFormaPagoForm.Designer.vb">
      <DependentUpon>SelectorFormaPagoForm.vb</DependentUpon>
    </Compile>
    <Compile Include="SelectorFormaPagoForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectorModoAplicacionForm.Designer.vb">
      <DependentUpon>SelectorModoAplicacionForm.vb</DependentUpon>
    </Compile>
    <Compile Include="SelectorModoAplicacionForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Service References\WSFY\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen1.Designer.vb">
      <DependentUpon>SplashScreen1.vb</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Textos\Acciones.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Acciones.resx</DependentUpon>
    </Compile>
    <Compile Include="Textos\Errores.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errores.resx</DependentUpon>
    </Compile>
    <Compile Include="Textos\Etiquetas.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Etiquetas.resx</DependentUpon>
    </Compile>
    <Compile Include="Textos\Mensajes.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mensajes.resx</DependentUpon>
    </Compile>
    <Compile Include="Textos\TitulosComponentes.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TitulosComponentes.resx</DependentUpon>
    </Compile>
    <Compile Include="Textos\TitulosVentanas.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TitulosVentanas.resx</DependentUpon>
    </Compile>
    <Compile Include="XtraForm1.Designer.vb">
      <DependentUpon>XtraForm1.vb</DependentUpon>
    </Compile>
    <Compile Include="XtraForm1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctFrmComunGenZona.Designer.vb">
      <DependentUpon>ZctFrmComunGenZona.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctFrmComunGenZona.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMotosPorMes.Designer.vb">
      <DependentUpon>frmMotosPorMes.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMotosPorMes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctFormNotaCredito.Designer.vb">
      <DependentUpon>ZctFormNotaCredito.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctFormNotaCredito.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctIncAlmacenes.Designer.vb">
      <DependentUpon>ZctIncAlmacenes.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctIncAlmacenes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctArtViejos.Designer.vb">
      <DependentUpon>ZctArtViejos.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctArtViejos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctCatPar.Designer.vb">
      <DependentUpon>ZctCatPar.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctCatPar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctFrmComunGenCiudad.Designer.vb">
      <DependentUpon>ZctFrmComunGenCiudad.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctFrmComunGenCiudad.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctFrmComunGenMod.Designer.vb">
      <DependentUpon>ZctFrmComunGenMod.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctFrmComunGenMod.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctFrmComunGen.designer.vb">
      <DependentUpon>ZctFrmComunGen.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctFrmComunGen.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctConfOCS.Designer.vb">
      <DependentUpon>ZctConfOCS.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctConfOCS.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctFrmComunGenLinea.Designer.vb">
      <DependentUpon>ZctFrmComunGenLinea.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctFrmComunGenLinea.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctFrmComunGenString.Designer.vb">
      <DependentUpon>ZctFrmComunGenString.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctFrmComunGenString.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctMainPresupuesto.Designer.vb">
      <DependentUpon>ZctMainPresupuesto.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctMainPresupuesto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctNotasCdt.vb" />
    <Compile Include="ZctOrdenCompraSug.Designer.vb">
      <DependentUpon>ZctOrdenCompraSug.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctOrdenCompraSug.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Estructuras\ZctDicc.vb" />
    <Compile Include="Estructuras\ZctDiccGens.vb" />
    <Compile Include="Estructuras\ZctEstructuras.vb" />
    <Compile Include="Estructuras\ZctEstructurasGen.vb" />
    <Compile Include="Forms\ZctFrmCatArtMVC.Designer.vb">
      <DependentUpon>ZctFrmCatArtMVC.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\ZctFrmCatArtMVC.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controles\ZctColumn.vb" />
    <Compile Include="zctComparaInventarios.Designer.vb">
      <DependentUpon>zctComparaInventarios.vb</DependentUpon>
    </Compile>
    <Compile Include="zctComparaInventarios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctInvMotos.Designer.vb">
      <DependentUpon>ZctInvMotos.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctInvMotos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctOrdTrabajoMot.Designer.vb">
      <DependentUpon>ZctOrdTrabajoMot.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctOrdTrabajoMot.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctBusqueda.designer.vb">
      <DependentUpon>ZctBusqueda.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctBusqueda.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctCalendario.Designer.vb">
      <DependentUpon>ZctCalendario.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctCalendario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctFrmAyuda.Designer.vb">
      <DependentUpon>ZctFrmAyuda.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctFrmAyuda.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctIntro.Designer.vb">
      <DependentUpon>ZctIntro.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctIntro.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctLogin.Designer.vb">
      <DependentUpon>ZctLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctOrdCompra.Designer.vb">
      <DependentUpon>ZctOrdCompra.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctOrdCompra.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctCatArt.Designer.vb">
      <DependentUpon>ZctCatArt.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctCatArt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controles\ZctControlFecha.Designer.vb">
      <DependentUpon>ZctControlFecha.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\ZctControlFecha.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZctOrdTrabajo.Designer.vb">
      <DependentUpon>ZctOrdTrabajo.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctOrdTrabajo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctMotos.Designer.vb">
      <DependentUpon>ZctMotos.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctMotos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctFrmComun.designer.vb">
      <DependentUpon>ZctFrmComun.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctFrmComun.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctBusquedaGen.designer.vb">
      <DependentUpon>ZctBusquedaGen.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctBusquedaGen.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controles\ZctControlCombo.Designer.vb">
      <DependentUpon>ZctControlCombo.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\ZctControlCombo.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZctClientes.Designer.vb">
      <DependentUpon>ZctClientes.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctClientes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controles\ZctControlTexto.Designer.vb">
      <DependentUpon>ZctControlTexto.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\ZctControlTexto.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controles\ZctGroupControls.Designer.vb">
      <DependentUpon>ZctGroupControls.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\ZctGroupControls.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ZctRespaldo.Designer.vb">
      <DependentUpon>ZctRespaldo.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctRespaldo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctSegUsu.Designer.vb">
      <DependentUpon>ZctSegUsu.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctSegUsu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctShowRpt.Designer.vb">
      <DependentUpon>ZctShowRpt.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctShowRpt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controles\ZctSOTControls.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Controles\ZctControlBusqueda.Designer.vb">
      <DependentUpon>ZctControlBusqueda.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\ZctControlBusqueda.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZctSOTMain.Designer.vb">
      <DependentUpon>ZctSOTMain.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctSOTMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZctVisorRpt.Designer.vb">
      <DependentUpon>ZctVisorRpt.vb</DependentUpon>
    </Compile>
    <Compile Include="ZctVisorRpt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="zRptView.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ActivacionTarjetaVFrom.resx">
      <DependentUpon>ActivacionTarjetaVFrom.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CapturaHuellaDigitalForm.resx">
      <DependentUpon>CapturaHuellaDigitalForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CapturaMotivo.resx">
      <DependentUpon>CapturaMotivo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfiguracionConceptosForm.resx">
      <DependentUpon>ConfiguracionConceptosForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormBase.resx">
      <DependentUpon>FormBase.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Prototipos\FormPruebaComponentes.resx">
      <DependentUpon>FormPruebaComponentes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportesMatriculaForm.resx">
      <DependentUpon>ReportesMatriculaForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeleccionadorMeseroForm.resx">
      <DependentUpon>SeleccionadorMeseroForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CobroTaxiForm.resx">
      <DependentUpon>CobroTaxiForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\GestionComanda.resx">
      <DependentUpon>GestionComanda.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\GestionOrden.resx">
      <DependentUpon>GestionOrden.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\GestionTaxi.resx">
      <DependentUpon>GestionTaxi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\ZctHabitaciones.resx">
      <DependentUpon>ZctHabitaciones.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\ZctHabitacion.resx">
      <DependentUpon>ZctHabitacion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreacionComandasForm.resx">
      <DependentUpon>CreacionComandasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreacionOrdenesRestauranteForm.resx">
      <DependentUpon>CreacionOrdenesRestauranteForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreacionOrdenTaxiForm.resx">
      <DependentUpon>CreacionOrdenTaxiForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DatosHabitacionForm.resx">
      <DependentUpon>DatosHabitacionForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Extras\CampoPersonalizado.resx">
      <DependentUpon>CampoPersonalizado.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSendMail.resx">
      <DependentUpon>frmSendMail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestionComandasForm.resx">
      <DependentUpon>GestionComandasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestionOrdenesForm.resx">
      <DependentUpon>GestionOrdenesForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestionTaxisForm.resx">
      <DependentUpon>GestionTaxisForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HabitacionesForm.resx">
      <DependentUpon>HabitacionesForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HistorialMantenimientoForm.resx">
      <DependentUpon>HistorialMantenimientoForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HorariosPreciosForm.resx">
      <DependentUpon>HorariosPreciosForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HorariosPreciosV2Form.resx">
      <DependentUpon>HorariosPreciosV2Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListaRecamarerasForm.resx">
      <DependentUpon>ListaRecamarerasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuPrincipal.resx">
      <DependentUpon>MenuPrincipal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModulosAplicacion\Habitaciones\ConfiguracionPaquetesForm.resx">
      <DependentUpon>ConfiguracionPaquetesForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="Permisos Usuarios\PermisosUsuarios.resx">
      <DependentUpon>PermisosUsuarios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Permisos Usuarios\UsuariosRoles.resx">
      <DependentUpon>UsuariosRoles.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal.resx">
      <DependentUpon>Principal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrincipalRestauranteForm.resx">
      <DependentUpon>PrincipalRestauranteForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pruebas\FormDespComOrds.resx">
      <DependentUpon>FormDespComOrds.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RentasForm.resx">
      <DependentUpon>RentasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservacionesForm.resx">
      <DependentUpon>ReservacionesForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservacionesMiniForm.resx">
      <DependentUpon>ReservacionesMiniForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservacionForm.resx">
      <DependentUpon>ReservacionForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RibbonMain.resx">
      <DependentUpon>RibbonMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeleccionadorRecamarerasForm.resx">
      <DependentUpon>SeleccionadorRecamarerasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeleccionadorSupervisor.resx">
      <DependentUpon>SeleccionadorSupervisor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectorFormaPagoForm.resx">
      <DependentUpon>SelectorFormaPagoForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectorModoAplicacionForm.resx">
      <DependentUpon>SelectorModoAplicacionForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreen1.resx">
      <DependentUpon>SplashScreen1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\Acciones.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Acciones.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\Errores.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errores.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\Etiquetas.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Etiquetas.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\Mensajes.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensajes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\TitulosComponentes.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TitulosComponentes.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\TitulosVentanas.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TitulosVentanas.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="XtraForm1.resx">
      <DependentUpon>XtraForm1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctFrmComunGenZona.resx">
      <DependentUpon>ZctFrmComunGenZona.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMotosPorMes.resx">
      <DependentUpon>frmMotosPorMes.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctFormNotaCredito.resx">
      <DependentUpon>ZctFormNotaCredito.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctIncAlmacenes.resx">
      <DependentUpon>ZctIncAlmacenes.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctArtViejos.resx">
      <DependentUpon>ZctArtViejos.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctCatPar.resx">
      <DependentUpon>ZctCatPar.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctFrmComunGenCiudad.resx">
      <DependentUpon>ZctFrmComunGenCiudad.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctFrmComunGenMod.resx">
      <DependentUpon>ZctFrmComunGenMod.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctFrmComunGen.resx">
      <DependentUpon>ZctFrmComunGen.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctConfOCS.resx">
      <DependentUpon>ZctConfOCS.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctFrmComunGenLinea.resx">
      <DependentUpon>ZctFrmComunGenLinea.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctFrmComunGenString.resx">
      <DependentUpon>ZctFrmComunGenString.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctMainPresupuesto.resx">
      <DependentUpon>ZctMainPresupuesto.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctOrdenCompraSug.resx">
      <DependentUpon>ZctOrdenCompraSug.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ZctFrmCatArtMVC.resx">
      <DependentUpon>ZctFrmCatArtMVC.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="zctComparaInventarios.resx">
      <SubType>Designer</SubType>
      <DependentUpon>zctComparaInventarios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctInvMotos.resx">
      <DependentUpon>ZctInvMotos.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctOrdTrabajoMot.resx">
      <DependentUpon>ZctOrdTrabajoMot.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctBusqueda.resx">
      <DependentUpon>ZctBusqueda.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctCalendario.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctCalendario.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctFrmAyuda.resx">
      <DependentUpon>ZctFrmAyuda.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctIntro.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctIntro.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctLogin.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctLogin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctOrdCompra.resx">
      <DependentUpon>ZctOrdCompra.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctCatArt.resx">
      <DependentUpon>ZctCatArt.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\ZctControlFecha.resx">
      <DependentUpon>ZctControlFecha.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctOrdTrabajo.resx">
      <DependentUpon>ZctOrdTrabajo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctMotos.resx">
      <DependentUpon>ZctMotos.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctFrmComun.resx">
      <DependentUpon>ZctFrmComun.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctBusquedaGen.resx">
      <DependentUpon>ZctBusquedaGen.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\ZctControlCombo.resx">
      <DependentUpon>ZctControlCombo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctClientes.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctClientes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\ZctControlBusqueda.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctControlBusqueda.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\ZctControlTexto.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctControlTexto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctRespaldo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctRespaldo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctSegUsu.resx">
      <DependentUpon>ZctSegUsu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctShowRpt.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctShowRpt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctSOTMain.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctSOTMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZctVisorRpt.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ZctVisorRpt.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\CreacionComandasForm.ResumenArticulo.datasource" />
    <None Include="My Project\DataSources\Modelo.Articulo.datasource" />
    <None Include="My Project\DataSources\Modelo.Dtos.DtoDatosHabitacion.datasource" />
    <None Include="My Project\DataSources\Modelo.Entidades.ConceptoSistema.datasource" />
    <None Include="My Project\DataSources\Modelo.Paquete.datasource" />
    <None Include="My Project\DataSources\Modelo.Reservacion.datasource" />
    <None Include="My Project\DataSources\Modelo.TareaMantenimiento.datasource" />
    <None Include="My Project\DataSources\Modelo.TipoHabitacion.datasource" />
    <None Include="My Project\DataSources\ResTotal.Modelo.ZctCatArt.datasource" />
    <None Include="My Project\DataSources\ResTotal.Modelo.zctimagenesarticulos.datasource" />
    <None Include="My Project\DataSources\ZctInventarios.ZctListInvCorte.datasource" />
    <None Include="My Project\DataSources\ZctPresupuesto_Elemento.datasource" />
    <None Include="My Project\DataSources\ZctSOT.Clases.Catalogos.ZctCatArt.datasource" />
    <None Include="My Project\DataSources\ZctSOT.Clases.Compras.ZctConfOCS.datasource" />
    <None Include="My Project\DataSources\ZctSOT.Clases.Seguridad.ZctSegUsu.datasource" />
    <None Include="My Project\DataSources\ZctSOT.Clases.Servicio.ZctMotosPorAnno.datasource" />
    <None Include="My Project\DataSources\ZctSOT.Clases.Sistema.ZctCatPar.datasource" />
    <None Include="My Project\DataSources\ZctSOT.RDN.ZctRdnPresupuestos.datasource" />
    <None Include="My Project\DataSources\ZctSOTRDN.Existencias.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Service References\WSFY\WS-TFD-FY.wsdl" />
    <None Include="Service References\WSFY\ZctSOT.WSFY.ArrayOfString.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="ZctSOT_10_TemporaryKey.pfx" />
    <None Include="ZctSOT_1_TemporaryKey.pfx" />
    <None Include="ZctSOT_2_TemporaryKey.pfx" />
    <None Include="ZctSOT_3_TemporaryKey.pfx" />
    <None Include="ZctSOT_4_TemporaryKey.pfx" />
    <None Include="ZctSOT_5_TemporaryKey.pfx" />
    <None Include="ZctSOT_6_TemporaryKey.pfx" />
    <None Include="ZctSOT_8_TemporaryKey.pfx" />
    <None Include="ZctSOT_9_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controladores\ControladorGlobal.vb" />
    <Content Include="Imagenes\14_zoom.png" />
    <Content Include="Imagenes\button_cancel.png" />
    <Content Include="Imagenes\button_ok.png" />
    <Content Include="Imagenes\fileimport.png" />
    <Content Include="Imagenes\search.png" />
    <None Include="Resources\icono_imprimir.png" />
    <None Include="Resources\icono_usuario.png" />
    <None Include="Resources\icono_taxi.png" />
    <None Include="Resources\icono_reservacion_editar.png" />
    <None Include="Resources\icono_reservacion_cancelar.png" />
    <None Include="Resources\icono_corte_turno.png" />
    <None Include="Resources\icono_cancelar.png" />
    <None Include="Resources\estado_icono_revision.png" />
    <None Include="Resources\estado_icono_reservada.png" />
    <None Include="Resources\estado_icono_preparada.png" />
    <None Include="Resources\estado_icono_ocupada_exceso.png" />
    <None Include="Resources\estado_icono_mantenimiento.png" />
    <None Include="Resources\estado_icono_limpieza.png" />
    <None Include="Resources\estado_icono_limpia.png" />
    <None Include="Resources\estado_icono_habilitada.png" />
    <None Include="Resources\estado_icono_cambio.png" />
    <None Include="Resources\estado_icono_comanda.png" />
    <None Include="Resources\icono_codigo_barras.png" />
    <None Include="Resources\icono_qr.png" />
    <None Include="Resources\tarjeta_american_express.png" />
    <None Include="Resources\tarjeta_visa.png" />
    <None Include="Resources\tarjeta_master_card.png" />
    <None Include="Resources\estado_limpieza_normal.png" />
    <None Include="Resources\estado_limpieza_lavado.png" />
    <None Include="Resources\estado_limpieza_detallado.png" />
    <None Include="Resources\estado_icono_bloqueada.png" />
    <None Include="Resources\tarjetaV_sobre.png" />
    <None Include="Resources\tarjetaV_activar.png" />
    <None Include="Resources\Logos_VBoutique.png" />
    <None Include="Resources\estado_icono_ocupada.png" />
    <None Include="Resources\estado_icono_sucia.png" />
    <None Include="Resources\estado_icono_entrada.png" />
    <None Include="Resources\close.png" />
    <None Include="Resources\barra_icono_deshabilitar.png" />
    <None Include="Resources\barra_icono_menu.png" />
    <None Include="Resources\barra_icono_restaurante.png" />
    <None Include="Resources\barra_icono_reservacion.png" />
    <None Include="Resources\barra_icono_entrada.png" />
    <None Include="Resources\barra_icono_historial_mantenimiento.png" />
    <None Include="Resources\barra_icono_mantenimiento.png" />
    <None Include="Resources\barra_icono_reportar_matricula.png" />
    <Content Include="Resources\broken.png" />
    <None Include="Resources\homeScreen_motel_logo.png" />
    <None Include="Resources\save_16x16.png" />
    <None Include="Resources\save_32x32.png" />
    <None Include="Resources\contentautoarrange_16x16.png" />
    <None Include="Resources\contentautoarrange_32x32.png" />
    <None Include="Resources\packageproduct_16x16.png" />
    <None Include="Resources\packageproduct_32x32.png" />
    <None Include="Resources\customer_16x16.png" />
    <None Include="Resources\customer_32x32.png" />
    <None Include="Service References\WSFY\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Service References\WSFY\configuration.svcinfo" />
    <None Include="Service References\WSFY\configuration91.svcinfo">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\camara_s.png" />
    <None Include="Resources\camara.png" />
    <None Include="Resources\no foto1.jpg" />
    <None Include="Resources\no foto.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalendarioFiscal\CalendarioFiscal.csproj">
      <Project>{100AE069-C364-4474-8C4B-60A12BDAEADD}</Project>
      <Name>CalendarioFiscal</Name>
    </ProjectReference>
    <ProjectReference Include="..\ComponentesExtra\ExtraComponents.csproj">
      <Project>{e1f972d0-6e3b-444e-aa8a-73ed6af33bf8}</Project>
      <Name>ExtraComponents</Name>
    </ProjectReference>
    <ProjectReference Include="..\ConfiguracionIni\ConfiguracionIni.csproj">
      <Project>{13CB437F-8A40-4E87-AF53-0E7A6A8596B2}</Project>
      <Name>ConfiguracionIni</Name>
    </ProjectReference>
    <ProjectReference Include="..\Controlador\Controlador.csproj">
      <Project>{DEBFF53C-6615-4A70-A17C-CAA350782F22}</Project>
      <Name>Controlador</Name>
    </ProjectReference>
    <ProjectReference Include="..\ConviertePDF\ConviertePDF.vbproj">
      <Project>{0F05C0AC-7781-4CCD-B1DC-333649D12428}</Project>
      <Name>ConviertePDF</Name>
    </ProjectReference>
    <ProjectReference Include="..\DAO\DAO.csproj">
      <Project>{2D109A30-3AD1-4190-BB02-332CFD0DF25D}</Project>
      <Name>DAO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos\Datos.csproj">
      <Project>{11bef69f-1be1-49b7-bf57-c58e98506f66}</Project>
      <Name>Datos</Name>
    </ProjectReference>
    <ProjectReference Include="..\DSEnviaCorreo\DSEnviaCorreo.vbproj">
      <Project>{51E57A23-15A2-4345-BCC7-AFEB69DF79F9}</Project>
      <Name>DSEnviaCorreo</Name>
    </ProjectReference>
    <ProjectReference Include="..\FacturacionElectronica\FacturacionElectronica.vbproj">
      <Project>{ADD2E247-1C30-4359-A5C5-45FECE3A0A2A}</Project>
      <Name>FacturacionElectronica</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo\Modelo.csproj">
      <Project>{50611621-F478-4763-8D88-7F2A0AD0E9BC}</Project>
      <Name>Modelo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio\Negocio.csproj">
      <Project>{82f3866f-28d6-4928-8732-183029646760}</Project>
      <Name>Negocio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Permisos\Permisos.csproj">
      <Project>{BB6C065A-3F39-40FB-AE28-11D3065A04C0}</Project>
      <Name>Permisos</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProcesaXMLRails\ProcesaXMLRails.csproj">
      <Project>{62622E34-6BFD-4A3B-882D-123A49DA7AFB}</Project>
      <Name>ProcesaXMLRails</Name>
    </ProjectReference>
    <ProjectReference Include="..\RequisicionesWeb\RequisicionesWeb.csproj">
      <Project>{D38FFD30-205C-45F9-AF6B-173D425CCE78}</Project>
      <Name>RequisicionesWeb</Name>
    </ProjectReference>
    <ProjectReference Include="..\ResTotal\ResTotal.csproj">
      <Project>{74cb7124-a106-4c56-bb70-507b069c7d51}</Project>
      <Name>ResTotal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transversal\Transversal.csproj">
      <Project>{9b610422-54ce-44db-9b84-768869b7a8ab}</Project>
      <Name>Transversal</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZctActiva\ZctActiva.vbproj">
      <Project>{754A5FD0-2D53-4234-8BC0-4CD7E1D180EA}</Project>
      <Name>ZctActiva</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZctInvenarios\ZctInventarios.vbproj">
      <Project>{1789B09F-594F-4E79-87ED-489D34586607}</Project>
      <Name>ZctInventarios</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZctSOT.Datos\ZctSOT.Datos.vbproj">
      <Project>{d4f10ce9-a1bb-4596-9581-b3fe07d31bc5}</Project>
      <Name>ZctSOT.Datos</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZctSOTRDN\ZctSOTRDN.vbproj">
      <Project>{39806B57-4CC8-4D4D-B1D3-0D1E1F043DB8}</Project>
      <Name>ZctSOTRDN</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZctSQL\ZctData.vbproj">
      <Project>{C9336577-2E5D-43A5-A62B-6BF4D3DF7324}</Project>
      <Name>ZctData</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="CrystalDecisions.CrystalReports.Engine">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.Enterprise.Framework">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.Enterprise.InfoStore">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.Enterprise.PluginManager">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.KeyCode">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.ClientDoc">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.CommLayer">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.CommonControls">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.CommonObjectModel">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.Controllers">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.CubeDefModel">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.DataDefModel">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.DataSetConversion">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.ObjectFactory">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.Prompting">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.ReportDefModel">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportAppServer.XmlSerialize">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportSource">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.Shared">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.Windows.Forms">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Charts.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.CodeParser.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Dashboard.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Data.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.DataAccess.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.DataAccess.v15.1.UI">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Images.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Map.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Office.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Pdf.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Pdf.v15.1.Drawing">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.PivotGrid.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Printing.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.RichEdit.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Sparkline.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Utils.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Utils.v15.1.UI">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.Xpo.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraBars.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraCharts.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraCharts.v15.1.Extensions">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraCharts.v15.1.UI">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraCharts.v15.1.Wizard">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraEditors.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraGauges.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraGauges.v15.1.Presets">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraGauges.v15.1.Win">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraGrid.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraLayout.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraMap.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraNavBar.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraPdfViewer.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraPivotGrid.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraPrinting.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraReports.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraReports.v15.1.Extensions">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraRichEdit.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraScheduler.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraScheduler.v15.1.Core">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraScheduler.v15.1.Reporting">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraScheduler.v15.1.Reporting.Extensions">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraTreeList.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraVerticalGrid.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="DevExpress.XtraWizard.v15.1">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="log4net">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.Office.Interop.Excel">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.Vbe.Interop">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="office">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="stdole">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\WSFY\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>