﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB14DDB6-0ED6-4048-83A1-3CF645B3FF3D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ZctSOT.Hotel</RootNamespace>
    <AssemblyName>ZctSOT.Hotel</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ZctSOT.Hotel.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>ZctSOT.Hotel.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>ZctSOT.Hotel.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>ZctSOT.Hotel.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|AnyCPU'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Prerelease\</OutputPath>
    <DocumentationFile>ZctSOT.Hotel.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|x86'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Prerelease\</OutputPath>
    <DocumentationFile>ZctSOT.Hotel.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActivacionTarjetaVFrom.Designer.vb">
      <DependentUpon>ActivacionTarjetaVFrom.vb</DependentUpon>
    </Compile>
    <Compile Include="ActivacionTarjetaVFrom.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CapturaHuellaDigitalForm.Designer.vb">
      <DependentUpon>CapturaHuellaDigitalForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CapturaHuellaDigitalForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CapturaMotivo.Designer.vb">
      <DependentUpon>CapturaMotivo.vb</DependentUpon>
    </Compile>
    <Compile Include="CapturaMotivo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CobroTaxiForm.Designer.vb">
      <DependentUpon>CobroTaxiForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CobroTaxiForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controles\GestionComanda.Designer.vb">
      <DependentUpon>GestionComanda.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\GestionComanda.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controles\GestionOrden.Designer.vb">
      <DependentUpon>GestionOrden.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\GestionOrden.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controles\GestionTaxi.Designer.vb">
      <DependentUpon>GestionTaxi.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\GestionTaxi.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controles\ZctHabitacion.Designer.vb">
      <DependentUpon>ZctHabitacion.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\ZctHabitacion.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controles\ZctHabitaciones.Designer.vb">
      <DependentUpon>ZctHabitaciones.vb</DependentUpon>
    </Compile>
    <Compile Include="Controles\ZctHabitaciones.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Extras\CampoPersonalizado.Designer.vb">
      <DependentUpon>CampoPersonalizado.vb</DependentUpon>
    </Compile>
    <Compile Include="Extras\CampoPersonalizado.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FormBase.Designer.vb">
      <DependentUpon>FormBase.vb</DependentUpon>
    </Compile>
    <Compile Include="FormBase.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestionComandasForm.Designer.vb">
      <DependentUpon>GestionComandasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="GestionComandasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestionOrdenesForm.Designer.vb">
      <DependentUpon>GestionOrdenesForm.vb</DependentUpon>
    </Compile>
    <Compile Include="GestionOrdenesForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestionTaxisForm.Designer.vb">
      <DependentUpon>GestionTaxisForm.vb</DependentUpon>
    </Compile>
    <Compile Include="GestionTaxisForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HabitacionesForm.Designer.vb">
      <DependentUpon>HabitacionesForm.vb</DependentUpon>
    </Compile>
    <Compile Include="HabitacionesForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helpers\HelperDataSource.vb" />
    <Compile Include="ModulosAplicacion\Habitaciones\ConfiguracionPaquetesForm.Designer.vb">
      <DependentUpon>ConfiguracionPaquetesForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ModulosAplicacion\Habitaciones\ConfiguracionPaquetesForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Principal.Designer.vb">
      <DependentUpon>Principal.vb</DependentUpon>
    </Compile>
    <Compile Include="Principal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrincipalRestauranteForm.Designer.vb">
      <DependentUpon>PrincipalRestauranteForm.vb</DependentUpon>
    </Compile>
    <Compile Include="PrincipalRestauranteForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.vb" />
    <Compile Include="Prototipos\FormPruebaComponentes.Designer.vb">
      <DependentUpon>FormPruebaComponentes.vb</DependentUpon>
    </Compile>
    <Compile Include="Prototipos\FormPruebaComponentes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pruebas\FormDespComOrds.Designer.vb">
      <DependentUpon>FormDespComOrds.vb</DependentUpon>
    </Compile>
    <Compile Include="Pruebas\FormDespComOrds.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RentasForm.Designer.vb">
      <DependentUpon>RentasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="RentasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReportesMatriculaForm.Designer.vb">
      <DependentUpon>ReportesMatriculaForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ReportesMatriculaForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservacionesForm.Designer.vb">
      <DependentUpon>ReservacionesForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ReservacionesForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservacionesMiniForm.Designer.vb">
      <DependentUpon>ReservacionesMiniForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ReservacionesMiniForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReservacionForm.Designer.vb">
      <DependentUpon>ReservacionForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ReservacionForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SeleccionadorMeseroForm.Designer.vb">
      <DependentUpon>SeleccionadorMeseroForm.vb</DependentUpon>
    </Compile>
    <Compile Include="SeleccionadorMeseroForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SeleccionadorRecamarerasForm.Designer.vb">
      <DependentUpon>SeleccionadorRecamarerasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="SeleccionadorRecamarerasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SeleccionadorSupervisor.Designer.vb">
      <DependentUpon>SeleccionadorSupervisor.vb</DependentUpon>
    </Compile>
    <Compile Include="SeleccionadorSupervisor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectorFormaDePagoForm.Designer.vb">
      <DependentUpon>SelectorFormaDePagoForm.vb</DependentUpon>
    </Compile>
    <Compile Include="SelectorFormaDePagoForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectorModoAplicacionForm.Designer.vb">
      <DependentUpon>SelectorModoAplicacionForm.vb</DependentUpon>
    </Compile>
    <Compile Include="SelectorModoAplicacionForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Textos\Acciones.Designer.vb">
      <DependentUpon>Acciones.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Textos\Errores.Designer.vb">
      <DependentUpon>Errores.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Textos\Etiquetas.Designer.vb">
      <DependentUpon>Etiquetas.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Textos\Mensajes.Designer.vb">
      <DependentUpon>Mensajes.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Textos\TitulosComponentes.Designer.vb">
      <DependentUpon>TitulosComponentes.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Textos\TitulosVentanas.Designer.vb">
      <DependentUpon>TitulosVentanas.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="App.config" />
    <None Include="ConfiguracionConceptosForm.vb">
      <SubType>Form</SubType>
    </None>
    <Compile Include="ConfiguracionConceptosForm.Designer.vb">
      <DependentUpon>ConfiguracionConceptosForm.vb</DependentUpon>
    </Compile>
    <Compile Include="Controladores\ControladorArticulos.vb" />
    <Compile Include="Controladores\ControladorBase.vb" />
    <Compile Include="Controladores\ControladorConceptosSistema.vb" />
    <Compile Include="Controladores\ControladorConfiguracionesTipo.vb" />
    <Compile Include="Controladores\ControladorFormasPago.vb" />
    <Compile Include="Controladores\ControladorGlobal.vb" />
    <Compile Include="Controladores\ControladorHabitaciones.vb" />
    <Compile Include="Controladores\ControladorPagos.vb" />
    <Compile Include="Controladores\ControladorRentas.vb" />
    <Compile Include="Controladores\ControladorReportesMatriculas.vb" />
    <Compile Include="Controladores\ControladorRestaurantes.vb" />
    <Compile Include="Controladores\ControladorTareasLimpieza.vb" />
    <Compile Include="Controladores\ControladorTaxis.vb" />
    <Content Include="Controladores\ControladorUsuarios.txt" />
    <Compile Include="CreacionComandasForm.Designer.vb">
      <DependentUpon>CreacionComandasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CreacionComandasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreacionOrdenesRestauranteForm.Designer.vb">
      <DependentUpon>CreacionOrdenesRestauranteForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CreacionOrdenesRestauranteForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreacionOrdenTaxiForm.Designer.vb">
      <DependentUpon>CreacionOrdenTaxiForm.vb</DependentUpon>
    </Compile>
    <Compile Include="CreacionOrdenTaxiForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatosHabitacionForm.Designer.vb">
      <DependentUpon>DatosHabitacionForm.vb</DependentUpon>
    </Compile>
    <Compile Include="DatosHabitacionForm.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Generadores\GeneradorSelectorPagoZctSOT.vb" />
    <Compile Include="Generadores\IGeneradorSelectorPago.vb" />
    <Compile Include="HistorialMantenimientoForm.Designer.vb">
      <DependentUpon>HistorialMantenimientoForm.vb</DependentUpon>
    </Compile>
    <Compile Include="HistorialMantenimientoForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HorariosPreciosForm.Designer.vb">
      <DependentUpon>HorariosPreciosForm.vb</DependentUpon>
    </Compile>
    <Compile Include="HorariosPreciosForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HorariosPreciosV2Form.Designer.vb">
      <DependentUpon>HorariosPreciosV2Form.vb</DependentUpon>
    </Compile>
    <Compile Include="HorariosPreciosV2Form.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interfaces\ISelectorPago.vb" />
    <Compile Include="ListaRecamarerasForm.Designer.vb">
      <DependentUpon>ListaRecamarerasForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ListaRecamarerasForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuPrincipal.Designer.vb">
      <DependentUpon>MenuPrincipal.vb</DependentUpon>
    </Compile>
    <Compile Include="MenuPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ActivacionTarjetaVFrom.resx">
      <DependentUpon>ActivacionTarjetaVFrom.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CapturaHuellaDigitalForm.resx">
      <DependentUpon>CapturaHuellaDigitalForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CapturaMotivo.resx">
      <DependentUpon>CapturaMotivo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CobroTaxiForm.resx">
      <DependentUpon>CobroTaxiForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfiguracionConceptosForm.resx">
      <DependentUpon>ConfiguracionConceptosForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\GestionComanda.resx">
      <DependentUpon>GestionComanda.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\GestionOrden.resx">
      <DependentUpon>GestionOrden.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\GestionTaxi.resx">
      <DependentUpon>GestionTaxi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\ZctHabitacion.resx">
      <DependentUpon>ZctHabitacion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controles\ZctHabitaciones.resx">
      <DependentUpon>ZctHabitaciones.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreacionComandasForm.resx">
      <DependentUpon>CreacionComandasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreacionOrdenesRestauranteForm.resx">
      <DependentUpon>CreacionOrdenesRestauranteForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreacionOrdenTaxiForm.resx">
      <DependentUpon>CreacionOrdenTaxiForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DatosHabitacionForm.resx">
      <DependentUpon>DatosHabitacionForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Extras\CampoPersonalizado.resx">
      <DependentUpon>CampoPersonalizado.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormBase.resx">
      <DependentUpon>FormBase.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestionComandasForm.resx">
      <DependentUpon>GestionComandasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestionOrdenesForm.resx">
      <DependentUpon>GestionOrdenesForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestionTaxisForm.resx">
      <DependentUpon>GestionTaxisForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HabitacionesForm.resx">
      <DependentUpon>HabitacionesForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HistorialMantenimientoForm.resx">
      <DependentUpon>HistorialMantenimientoForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HorariosPreciosForm.resx">
      <DependentUpon>HorariosPreciosForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HorariosPreciosV2Form.resx">
      <DependentUpon>HorariosPreciosV2Form.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListaRecamarerasForm.resx">
      <DependentUpon>ListaRecamarerasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuPrincipal.resx">
      <DependentUpon>MenuPrincipal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ModulosAplicacion\Habitaciones\ConfiguracionPaquetesForm.resx">
      <DependentUpon>ConfiguracionPaquetesForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Principal.resx">
      <DependentUpon>Principal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrincipalRestauranteForm.resx">
      <DependentUpon>PrincipalRestauranteForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Prototipos\FormPruebaComponentes.resx">
      <DependentUpon>FormPruebaComponentes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pruebas\FormDespComOrds.resx">
      <DependentUpon>FormDespComOrds.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RentasForm.resx">
      <DependentUpon>RentasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportesMatriculaForm.resx">
      <DependentUpon>ReportesMatriculaForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservacionesForm.resx">
      <DependentUpon>ReservacionesForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservacionesMiniForm.resx">
      <DependentUpon>ReservacionesMiniForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReservacionForm.resx">
      <DependentUpon>ReservacionForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeleccionadorMeseroForm.resx">
      <DependentUpon>SeleccionadorMeseroForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeleccionadorRecamarerasForm.resx">
      <DependentUpon>SeleccionadorRecamarerasForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SeleccionadorSupervisor.resx">
      <DependentUpon>SeleccionadorSupervisor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectorFormaDePagoForm.resx">
      <DependentUpon>SelectorFormaDePagoForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectorModoAplicacionForm.resx">
      <DependentUpon>SelectorModoAplicacionForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\Acciones.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Acciones.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\Errores.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errores.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\Etiquetas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Etiquetas.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\Mensajes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensajes.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\TitulosComponentes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TitulosComponentes.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Textos\TitulosVentanas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TitulosVentanas.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComponentesExtra\ExtraComponents.csproj">
      <Project>{e1f972d0-6e3b-444e-aa8a-73ed6af33bf8}</Project>
      <Name>ExtraComponents</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.Almacen\Datos.Almacen.csproj">
      <Project>{c8164752-d9d7-4c7d-846b-a99a582a4e15}</Project>
      <Name>Datos.Almacen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.Nucleo\Datos.Nucleo.csproj">
      <Project>{0f5f2f87-1f74-42d2-9fe6-973092041d00}</Project>
      <Name>Datos.Nucleo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.Seguridad\Datos.Seguridad.csproj">
      <Project>{e2eb3f0f-c282-4088-af8c-8fad6c5667db}</Project>
      <Name>Datos.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos\Datos.csproj">
      <Project>{11bef69f-1be1-49b7-bf57-c58e98506f66}</Project>
      <Name>Datos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dominio.Nucleo\Dominio.Nucleo.csproj">
      <Project>{3421ef3d-ce2e-46ae-be9a-33a342df4b1b}</Project>
      <Name>Dominio.Nucleo</Name>
    </ProjectReference>
    <ProjectReference Include="..\FacturacionElectronica\FacturacionElectronica.vbproj">
      <Project>{add2e247-1c30-4359-a5c5-45fece3a0a2a}</Project>
      <Name>FacturacionElectronica</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo.Seguridad\Modelo.Seguridad.csproj">
      <Project>{fd551320-3227-44ca-b471-337a5681781d}</Project>
      <Name>Modelo.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo\Modelo.csproj">
      <Project>{50611621-f478-4763-8d88-7f2a0ad0e9bc}</Project>
      <Name>Modelo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.Seguridad\Negocio.Seguridad.csproj">
      <Project>{1d12f818-fd9a-4cc6-8a8d-63bcbbb37f32}</Project>
      <Name>Negocio.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.ServiciosExternos\Negocio.ServiciosExternos.csproj">
      <Project>{fe2d2f84-af29-449d-b7c2-5d926cc0f84c}</Project>
      <Name>Negocio.ServiciosExternos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio\Negocio.csproj">
      <Project>{82f3866f-28d6-4928-8732-183029646760}</Project>
      <Name>Negocio</Name>
    </ProjectReference>
    <ProjectReference Include="..\ResTotal\ResTotal.csproj">
      <Project>{74cb7124-a106-4c56-bb70-507b069c7d51}</Project>
      <Name>ResTotal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transversal\Transversal.csproj">
      <Project>{9b610422-54ce-44db-9b84-768869b7a8ab}</Project>
      <Name>Transversal</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZctSOT.Datos\ZctSOT.Datos.vbproj">
      <Project>{d4f10ce9-a1bb-4596-9581-b3fe07d31bc5}</Project>
      <Name>ZctSOT.Datos</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZctSOT\ZctSOT.vbproj">
      <Project>{f4db44c1-ce5d-4161-b4a2-8e6220fa39af}</Project>
      <Name>ZctSOT</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barra_icono_deshabilitar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barra_icono_entrada.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barra_icono_historial_mantenimiento.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barra_icono_mantenimiento.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barra_icono_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barra_icono_reportar_matricula.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barra_icono_reservacion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\barra_icono_restaurante.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\broken.png" />
    <None Include="Resources\tarjetaV_sobre.png" />
    <None Include="Resources\tarjetaV_activar.png" />
    <None Include="Resources\tarjeta_visa.png" />
    <None Include="Resources\tarjeta_master_card.png" />
    <None Include="Resources\tarjeta_american_express.png" />
    <None Include="Resources\save_32x32.png" />
    <None Include="Resources\save_16x16.png" />
    <None Include="Resources\packageproduct_32x32.png" />
    <None Include="Resources\packageproduct_16x16.png" />
    <None Include="Resources\no foto1.jpg" />
    <None Include="Resources\no foto.jpg" />
    <None Include="Resources\Logos_VBoutique.png" />
    <None Include="Resources\icono_usuario.png" />
    <None Include="Resources\icono_taxi.png" />
    <None Include="Resources\icono_reservacion_editar.png" />
    <None Include="Resources\icono_reservacion_cancelar.png" />
    <None Include="Resources\icono_qr.png" />
    <None Include="Resources\icono_imprimir.png" />
    <None Include="Resources\icono_corte_turno.png" />
    <None Include="Resources\icono_codigo_barras.png" />
    <None Include="Resources\icono_cancelar.png" />
    <None Include="Resources\homeScreen_motel_logo.png" />
    <None Include="Resources\estado_limpieza_normal.png" />
    <None Include="Resources\estado_limpieza_lavado.png" />
    <None Include="Resources\estado_limpieza_detallado.png" />
    <None Include="Resources\estado_icono_sucia.png" />
    <None Include="Resources\estado_icono_revision.png" />
    <None Include="Resources\estado_icono_reservada.png" />
    <None Include="Resources\estado_icono_preparada.png" />
    <None Include="Resources\estado_icono_ocupada_exceso.png" />
    <None Include="Resources\estado_icono_ocupada.png" />
    <None Include="Resources\estado_icono_mantenimiento.png" />
    <None Include="Resources\estado_icono_limpieza.png" />
    <None Include="Resources\estado_icono_limpia.png" />
    <None Include="Resources\estado_icono_habilitada.png" />
    <None Include="Resources\estado_icono_entrada.png" />
    <None Include="Resources\estado_icono_comanda.png" />
    <None Include="Resources\estado_icono_cambio.png" />
    <None Include="Resources\estado_icono_bloqueada.png" />
    <None Include="Resources\customer_32x32.png" />
    <None Include="Resources\customer_16x16.png" />
    <None Include="Resources\contentautoarrange_32x32.png" />
    <None Include="Resources\contentautoarrange_16x16.png" />
    <None Include="Resources\close.png" />
    <None Include="Resources\camara_s.png" />
    <None Include="Resources\camara.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>