﻿<Window x:Class="SOTWpf.VPoints.ConsultaTarjetaVForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        Title="VPoints" 
        Height="350" 
        Width="300" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Lato"
        FontSize="12px"
        Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Nucleo:BotoneraBase 
            AceptarClick="BotoneraBase_AceptarClick"
            CancelarClick="BotoneraBase_CancelarClick"
            DockPanel.Dock="Bottom"></Nucleo:BotoneraBase>
        <GroupBox
            Header="Escanea el código de la tarjeta"
            Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image
                    Width="64"
                    Height="64"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="Uniform"
                    StretchDirection="Both"
                    Source="{StaticResource icono_codigo_barras}"></Image>
                <TextBlock 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    TextAlignment="Center">Tarjeta V</TextBlock>
                <TextBox 
                    Grid.Column="2"
                    Name="txtTarjeta"
                    VerticalAlignment="Center"
                    TextChanged="txtTarjeta_TextChanged"></TextBox>
                
                <TextBlock 
                    Grid.Row="1"
                    Name="lblSaldo"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Hidden">Saldo</TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Name="txtPuntos"
                    TextAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Visibility="Hidden">0 VPoints</TextBlock>
            </Grid>

        </GroupBox>
    </DockPanel>
</Window>
