﻿<ContentControl x:Class="SOTWpf.Nucleo.LogoBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOTWpf.Nucleo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <ImageBrush
                x:Name="logo"
                ImageSource="{StaticResource Logo_Default}"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Uniform"/>
        </Border.Background>
        <ContentPresenter Name="cp" Content="{Binding AdditionalContent}" />
    </Border>
</ContentControl>
