﻿<UserControl x:Class="SOTWpf.Cortes.CorteTurnoFormSecciones.ControlEdicionPagos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ComponentesNumerico="clr-namespace:SOTWpf.Componentes.NumericFields"
             xmlns:ComponentesRegex="clr-namespace:SOTWpf.Componentes.RegexFields"
        xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox
                    Name="cbFormasPago"
                    MinWidth="115"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Forma de pago..." 
                    materialDesign:ComboBoxAssist.ClassicMode="True"
                    SelectionChanged="cbFormasPago_SelectionChanged"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

        <ComboBox
                        Name="cbEmpleados"
                        Grid.Row="1"
                        MinWidth="115"
                        Margin="4"
                        SelectedValuePath="Id"
                        SelectedIndex="0"
                        materialDesign:HintAssist.Hint="Empleado" 
                        materialDesign:ComboBoxAssist.ClassicMode="True"
                        DisplayMemberPath="NombreCompleto"
                        SelectionChanged="cb_SelectionChanged"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
        <StackPanel
                    Name="panelEdicionPagoTarjeta"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Right">
            <UniformGrid 
                        Columns="3" 
                        Height="53"
                        Width="228">
                <Button
                            Name="btnVisa"
                            Background="Transparent"
                            Click="btnVisa_Click"
                            Padding="4"
                            Height="Auto">
                    <Image
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Uniform"
                                StretchDirection="Both"
                                Source="{StaticResource tarjeta_visa}"></Image>
                </Button>
                <Button
                            Name="btnMasterCard"
                            Background="Transparent"
                            Padding="4"
                            Height="Auto"
                            Click="btnMasterCard_Click">
                    <Image
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Uniform"
                                StretchDirection="Both"
                                Source="{StaticResource tarjeta_master_card}"></Image>
                </Button>
                <Button
                            Name="btnAmericanExpress"
                            Background="Transparent"
                            Height="Auto"
                            Padding="4"
                            Click="btnAmericanExpress_Click">
                    <Image
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Uniform"
                                StretchDirection="Both"
                                Source="{StaticResource tarjeta_american_express}"></Image>
                </Button>
            </UniformGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock
                            TextWrapping="Wrap"
                            VerticalAlignment="Bottom">Tarjeta</TextBlock>
                <ComponentesRegex:RegexBox
                    x:Name="txtNumeroTarjeta"
                            Grid.Column="1"
                            TextAlignment="Right"
                            TextWrapping="Wrap"
                            VerticalAlignment="Bottom"
                            RegularExpression="^\d{0,4}$"
                            Style="{StaticResource MaterialDesignTextBox}"></ComponentesRegex:RegexBox>

                <TextBlock
                            Grid.Row="1"
                            TextWrapping="Wrap"
                            VerticalAlignment="Bottom">Número de aprobación</TextBlock>
                <ComponentesRegex:RegexBox
                    x:Name="txtNumeroAprobacion"
                            Grid.Column="1"
                            Grid.Row="1"
                            TextAlignment="Right"
                            TextWrapping="Wrap"
                            VerticalAlignment="Bottom"
                            RegularExpression="^\d{0,16}$"
                            Style="{StaticResource MaterialDesignTextBox}"></ComponentesRegex:RegexBox>



                <TextBlock
                            Name="lblPropinaTarjeta"
                            Grid.Row="2"
                            TextWrapping="Wrap"
                            VerticalAlignment="Bottom">Propina con tarjeta</TextBlock>
                <!--<Metro:NumericUpDown
                            x:Name="nudPropina"
                            Grid.Column="1"
                            Grid.Row="2"
                        HideUpDownButtons="True"
                        HasDecimals="True"
                    StringFormat="C"
                            TextAlignment="Right"
                            VerticalAlignment="Bottom"
                        Minimum="0">
                </Metro:NumericUpDown>-->
                <currency:CurrencyTextBox
                        x:Name="nudPropina"
                        Grid.Column="1"
                        Grid.Row="2"
                        TextAlignment="Right"
                        VerticalAlignment="Bottom"
                        MinimumValue="0"/>
            </Grid>
        </StackPanel>

        <Button
            Name="btnAceptar"
                    Grid.Row="2"
            MinWidth="90"
                    HorizontalAlignment="Right"
            Click="btnAceptar_Click">Aceptar</Button>
        <Button
            Name="btnCancelar"
            Grid.Row="2"
            MinWidth="90"
            HorizontalAlignment="Left"
            Click="btnCancelar_Click">Cancelar</Button>
    </Grid>
</UserControl>
