﻿<UserControl x:Class="SOTWpf.Seguridad.CapturadorHuellaDigital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Width="60"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="Uniform"
            StretchDirection="Both"
            Source="{StaticResource huella}" />
        <TextBlock
            Name="estado"
            Grid.Row="1"
            VerticalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"/>
    </Grid>
</UserControl>
