﻿<UserControl
    x:Class="SOTWpf.Seguridad.CapturadorCredenciales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SOTWpf.Seguridad"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Loaded="CapturadorCredenciales_Loaded"
    Unloaded="UserControl_Unloaded"
    KeyDown="Window_KeyDown"
    d:DesignWidth="500"
    d:DesignHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>-->
            <RowDefinition
                Height="*"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Name="txtError"
            Margin="4"
            Foreground="Red"
            TextWrapping="Wrap"></TextBlock>
        <materialDesign:Transitioner
            x:Name="cambiador"
            Grid.Row="1"
            SelectedIndex="1">
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <local:CapturadorHuellaDigital
                    x:Name="lector"
                    Grid.RowSpan="3"
                    VerticalAlignment="Center"
                    MuestraCambiada="lector_MuestraCambiada"
                    InicializacionFallida="lector_InicializacionFallida"
                    Desconexion="lector_Desconexion"
                    Reconexion="lector_Reconexion"></local:CapturadorHuellaDigital>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <UniformGrid Name="gridContrasena" Columns="2">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*"></RowDefinition>
                        <RowDefinition
                            Height="*"></RowDefinition>
                    </Grid.RowDefinitions>-->


                    <TextBox
                        Name="txtUsuario"
                        Margin="4"
                        materialDesign:HintAssist.Hint="Usuario"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                    <PasswordBox
                        Name="txtContrasena"
                        Margin="4"
                        PasswordChar="*"
                        materialDesign:HintAssist.Hint="Contraseña"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>


                    <Button
                        x:Name="btnSalida"
                        IsCancel="True"
                        Margin="4"
                        Click="Salir_Click">Salir</Button>
                    <Button
                        IsDefault="True"
                        Margin="4"
                        Click="Aceptar_Click">Aceptar</Button>

                </UniformGrid>
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
    </Grid>
</UserControl>
