﻿<UserControl x:Class="SOTWpf.Incidencias.GestionIncidenciasTurno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTWpf.Incidencias"
        xmlns:Nucleo="clr-namespace:SOTWpf.Nucleo"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:EXCButtons="clr-namespace:SOTWpf.Componentes.Buttons"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        FontFamily="Lato"
        FontSize="12px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid 
            Name="PanelControl"
                    Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>																  
            </Grid.ColumnDefinitions>

            <DatePicker 
        	            x:Name="dpFechaInicial"
                        Margin="4"
                        MinWidth="115"
                        VerticalContentAlignment="Bottom"
        	            materialDesign:HintAssist.Hint="Fecha inicial"
        	            SelectedDateChanged="dpFechaInicial_SelectedDateChanged"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <DatePicker 
        	            x:Name="dpFechaFinal"
                        Grid.Column="1"
                        Margin="4"
                        MinWidth="115"
                        VerticalContentAlignment="Bottom"
        	            materialDesign:HintAssist.Hint="Fecha final"
        	            SelectedDateChanged="dpFechaFinal_SelectedDateChanged"
                        materialDesign:ComboBoxAssist.ClassicMode="True"																	
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <ComboBox
                x:Name="CmboxArea"
                Grid.Column="2"
                Margin="4"
                MinWidth="115"
                SelectedIndex="0"  
                DisplayMemberPath="NombreArea"
                SelectedValuePath="NombreArea"
                materialDesign:HintAssist.Hint="Área"
                SelectionChanged="CmboxArea_SelectionChanged"
               Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>					 					   
        </Grid>
        <CheckBox
            Name="chbSoloCorte"
            Grid.Column="1"
            Margin="4,20,4,4"
            Visibility="Collapsed"
            IsChecked="{Binding SoloCorteActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Solo corte actual</CheckBox>
        <DataGrid
                x:Name="dgvIncidencias"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="4"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"										   
                IsReadOnly="True"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folio de turno" Binding="{Binding NumeroCorte}" ></DataGridTextColumn>
																														   
																									
																											   
																								 
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaCreacion, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Área" Binding="{Binding Area}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="125">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="200" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Empleado que reportó" Binding="{Binding NombreEmpleado}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Está cancelada" Binding="{Binding EstaCancelada}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
