﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74CB7124-A106-4C56-BB70-507B069C7D51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ResTotal</RootNamespace>
    <AssemblyName>ResTotal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|AnyCPU'">
    <OutputPath>bin\Prerelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|x86'">
    <OutputPath>bin\x86\Prerelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Gma.QrCodeNet.Encoding, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QrCode.Net.0.4.0.0\lib\net40\Gma.QrCodeNet.Encoding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controlador\controlador.cs" />
    <Compile Include="Controlador\ControladorCorteCaja.cs" />
    <Content Include="Controlador\ControladorCxP.txt" />
    <Compile Include="Controlador\ControladorFacturacion.cs" />
    <Content Include="Controlador\ControladorOC.txt" />
    <Content Include="Controlador\ControladorOT.txt" />
    <Content Include="Controlador\ControladorProveedores.txt" />
    <Content Include="Controlador\ControladorRetiroCaja.txt" />
    <Content Include="Controlador\ControladorZctCatArt.txt">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Controlador\UbicacionValores.txt" />
    <Compile Include="Helpers\DtosReporteCabecero.cs" />
    <Compile Include="Helpers\DtosReporteCuentasPorPagar.cs" />
    <Compile Include="Helpers\DtosReporteDetallesCxP.cs" />
    <Compile Include="Helpers\DtosReportePieTotales.cs" />
    <Compile Include="Helpers\Parametros.cs" />
    <Compile Include="Modelo\DAO.cs">
      <DependentUpon>DAO.dbml</DependentUpon>
    </Compile>
    <Compile Include="Modelo\DAO.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DAO.dbml</DependentUpon>
    </Compile>
    <Compile Include="Modelo\DAOproveedores.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DAOproveedores.dbml</DependentUpon>
    </Compile>
    <Compile Include="Modelo\UbicacionValores.cs">
      <DependentUpon>UbicacionValores.dbml</DependentUpon>
    </Compile>
    <Compile Include="Modelo\UbicacionValores.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UbicacionValores.dbml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ReportesRT\CuentasPorPagar\CxP_PorEstado.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CxP_PorEstado.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportesRT\CuentasPorPagar\CxP_Proveedores.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CxP_Proveedores.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Vista\CxP\CxP_PorEstado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\CxP\CxP_PorEstado.Designer.cs">
      <DependentUpon>CxP_PorEstado.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\CxP\IGestorCuentasXPagar.cs" />
    <Compile Include="Vista\FrmAplicaDescuentoCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\FrmAplicaDescuentoCaja.Designer.cs">
      <DependentUpon>FrmAplicaDescuentoCaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\CxP\CxPDetallado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\CxP\CxPDetallado.Designer.cs">
      <DependentUpon>CxPDetallado.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\CxP\CxP_principal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\CxP\CxP_principal.Designer.cs">
      <DependentUpon>CxP_principal.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\CxP\NotificadorVencidos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\CxP\NotificadorVencidos.Designer.cs">
      <DependentUpon>NotificadorVencidos.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\frmAperturaCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\frmAperturaCaja.Designer.cs">
      <DependentUpon>frmAperturaCaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\frmCorte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\frmCorte.Designer.cs">
      <DependentUpon>frmCorte.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\frmEditaArticulo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\frmEditaArticulo.Designer.cs">
      <DependentUpon>frmEditaArticulo.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\FrmEditaArticuloCantidad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\FrmEditaArticuloCantidad.Designer.cs">
      <DependentUpon>FrmEditaArticuloCantidad.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\FrmEditaArticuloCosto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\FrmEditaArticuloCosto.Designer.cs">
      <DependentUpon>FrmEditaArticuloCosto.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\frmFacturacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\frmFacturacion.Designer.cs">
      <DependentUpon>frmFacturacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\frmCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\frmCaja.Designer.cs">
      <DependentUpon>frmCaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\FrmEstadoCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\FrmEstadoCaja.Designer.cs">
      <DependentUpon>FrmEstadoCaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\frmPagosCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\frmPagosCaja.Designer.cs">
      <DependentUpon>frmPagosCaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\ReporteViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\ReporteViewer.designer.cs">
      <DependentUpon>ReporteViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\RetiroCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\RetiroCaja.Designer.cs">
      <DependentUpon>RetiroCaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\ZCTbusqueda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\ZCTbusqueda.Designer.cs">
      <DependentUpon>ZCTbusqueda.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\ZctCatProvV2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\ZctCatProvV2.Designer.cs">
      <DependentUpon>ZctCatProvV2.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\ZctCatProv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\ZctCatProv.Designer.cs">
      <DependentUpon>ZctCatProv.cs</DependentUpon>
    </Compile>
    <Compile Include="Vista\ZctCatUbicacionesValores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vista\ZctCatUbicacionesValores.Designer.cs">
      <DependentUpon>ZctCatUbicacionesValores.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Modelo\DAO.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DAO.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Modelo\DAOproveedores.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DAOproveedores.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Modelo\UbicacionValores.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>UbicacionValores.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Modelo.Almacen.Entidades.Ciudad.datasource" />
    <None Include="Properties\DataSources\Modelo.Almacen.Entidades.Cliente.datasource" />
    <None Include="Properties\DataSources\Modelo.Almacen.Entidades.Estado.datasource" />
    <None Include="Properties\DataSources\Modelo.Almacen.Entidades.Proveedor.datasource" />
    <None Include="Properties\DataSources\Modelo.Almacen.Entidades.WV_ZctProveedoresCxP.datasource" />
    <None Include="Properties\DataSources\Modelo.Almacen.Entidades.ZctEncCuentasPagar.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.SP_ZctCatCiuResult.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.SP_ZctCatEdoResult.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.WV_ZctProveedoresCxP.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctBancos.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctCatCiu.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctCatCte.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctCatEdo.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctCatProv.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctCatTipoPago.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctDetCaja.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctDetCuentasPagar.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctDetOC.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctEncCaja.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctEncCuentasPagar.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctEstadosPago.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctFacturaDet.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctFacturaEnc.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctPagoCaja.datasource" />
    <None Include="Properties\DataSources\ResTotal.Modelo.ZctSegUsu.datasource" />
    <None Include="Properties\DataSources\Transversal.Dtos.DtoEnum.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Modelo\DAO.dbml.layout">
      <DependentUpon>DAO.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataColumns\DataColumns.csproj">
      <Project>{695D5193-5984-45D2-B820-42B76B7DDA29}</Project>
      <Name>DataColumns</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.Almacen\Datos.Almacen.csproj">
      <Project>{c8164752-d9d7-4c7d-846b-a99a582a4e15}</Project>
      <Name>Datos.Almacen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.Nucleo\Datos.Nucleo.csproj">
      <Project>{0f5f2f87-1f74-42d2-9fe6-973092041d00}</Project>
      <Name>Datos.Nucleo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.Seguridad\Datos.Seguridad.csproj">
      <Project>{e2eb3f0f-c282-4088-af8c-8fad6c5667db}</Project>
      <Name>Datos.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dominio.Nucleo\Dominio.Nucleo.csproj">
      <Project>{3421ef3d-ce2e-46ae-be9a-33a342df4b1b}</Project>
      <Name>Dominio.Nucleo</Name>
    </ProjectReference>
    <ProjectReference Include="..\FacturacionElectronica\FacturacionElectronica.vbproj">
      <Project>{ADD2E247-1C30-4359-A5C5-45FECE3A0A2A}</Project>
      <Name>FacturacionElectronica</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo.Almacen\Modelo.Almacen.csproj">
      <Project>{7879c0d9-94a7-4a74-8575-1a7d0a71bd53}</Project>
      <Name>Modelo.Almacen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo.Seguridad\Modelo.Seguridad.csproj">
      <Project>{fd551320-3227-44ca-b471-337a5681781d}</Project>
      <Name>Modelo.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo\Modelo.csproj">
      <Project>{50611621-f478-4763-8d88-7f2a0ad0e9bc}</Project>
      <Name>Modelo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.Almacen\Negocio.Almacen.csproj">
      <Project>{6b8315e8-02ad-46fe-b4aa-d735eecd70b7}</Project>
      <Name>Negocio.Almacen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.Seguridad\Negocio.Seguridad.csproj">
      <Project>{1d12f818-fd9a-4cc6-8a8d-63bcbbb37f32}</Project>
      <Name>Negocio.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Permisos\Permisos.csproj">
      <Project>{BB6C065A-3F39-40FB-AE28-11D3065A04C0}</Project>
      <Name>Permisos</Name>
    </ProjectReference>
    <ProjectReference Include="..\SOTControladores\SOTControladores.csproj">
      <Project>{9caa990f-45c2-41d7-82a3-f5c2338de758}</Project>
      <Name>SOTControladores</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transversal\Transversal.csproj">
      <Project>{9b610422-54ce-44db-9b84-768869b7a8ab}</Project>
      <Name>Transversal</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportesRT\CuentasPorPagar\CxP_PorEstado.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CxP_PorEstado.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportesRT\CuentasPorPagar\CxP_Proveedores.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CxP_Proveedores.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\CxP\CxP_PorEstado.resx">
      <DependentUpon>CxP_PorEstado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\FrmAplicaDescuentoCaja.resx">
      <DependentUpon>FrmAplicaDescuentoCaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\frmEditaArticulo.resx">
      <DependentUpon>frmEditaArticulo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\FrmEditaArticuloCantidad.resx">
      <DependentUpon>FrmEditaArticuloCantidad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\FrmEditaArticuloCosto.resx">
      <DependentUpon>FrmEditaArticuloCosto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\frmPagosCaja.resx">
      <DependentUpon>frmPagosCaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\ZctCatProvV2.resx">
      <DependentUpon>ZctCatProvV2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\ZctCatUbicacionesValores.resx">
      <DependentUpon>ZctCatUbicacionesValores.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Modelo\DAOproveedores.dbml.layout">
      <DependentUpon>DAOproveedores.dbml</DependentUpon>
    </None>
    <None Include="Modelo\UbicacionValores.dbml.layout">
      <DependentUpon>UbicacionValores.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Vista\CxP\CxPDetallado.resx">
      <DependentUpon>CxPDetallado.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\CxP\CxP_principal.resx">
      <DependentUpon>CxP_principal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\CxP\NotificadorVencidos.resx">
      <DependentUpon>NotificadorVencidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\frmAperturaCaja.resx">
      <DependentUpon>frmAperturaCaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\frmCorte.resx">
      <DependentUpon>frmCorte.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\frmFacturacion.resx">
      <DependentUpon>frmFacturacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\frmCaja.resx">
      <DependentUpon>frmCaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\FrmEstadoCaja.resx">
      <DependentUpon>FrmEstadoCaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\RetiroCaja.resx">
      <DependentUpon>RetiroCaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\ZCTbusqueda.resx">
      <DependentUpon>ZCTbusqueda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vista\ZctCatProv.resx">
      <DependentUpon>ZctCatProv.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>