﻿<UserControl x:Class="SOTWpf.Actualizaciones.ActualizacionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             FontFamily="Lato"
             FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Name="labelUpdate"
            Margin="4"
            FontWeight="Bold"
            FontSize="14"
            Text="Una nueva versión de {0} se encuentra disponible."/>
        <TextBlock
            Name="labelDescription"
            Grid.Row="1"
            Margin="4, 8"
            TextWrapping="Wrap">
            {0} {1} se encuentra disponible. Usted tiene la versión {2} instalada. Presione OK par comenzar con la actualización.
        </TextBlock>
        <GroupBox
            Name="gbReleaseNotes"
            Grid.Row="2"
            Margin="4"
                MinHeight="320">
            <GroupBox.Header>
                <TextBlock
                    Name="labelReleaseNotes"
                    FontWeight="Bold">Notas de lanzamiento:</TextBlock>
            </GroupBox.Header>
            <WebBrowser
                Name="wbDetallesCambios"/>
            <!--<cefSharp:ChromiumWebBrowser Name="wbDetallesCambios"/>-->
        </GroupBox>
        
        
        <Button
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="4"
            FontWeight="Bold"
            MinWidth="100"
            Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Download" />
                <TextBlock>OK</TextBlock>
            </StackPanel>
        </Button>
        <Button
            Grid.Row="3"
            HorizontalAlignment="Left"
            Margin="4"
            FontWeight="Bold"
            MinWidth="100"
            Click="BtnPosponer_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Reload" />
                <TextBlock>LUEGO</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
