﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{85DE419B-80E5-4701-96FD-A3724C04C899}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ServiciosTCP</RootNamespace>
    <AssemblyName>ServiciosTCP</AssemblyName>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <XsdCodeGenEnabled>True</XsdCodeGenEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|AnyCPU'">
    <OutputPath>bin\Prerelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|x86'">
    <OutputPath>bin\x86\Prerelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.12\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dtos\DatosError.cs" />
    <Compile Include="Preventas\IServicioPreventas.cs" />
    <Compile Include="Preventas\ServicioPreventas.cs" />
    <Compile Include="Sincronizacion\IServicioSincronizacion.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sincronizacion\ServicioSincronizacion.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Datos.Almacen\Datos.Almacen.csproj">
      <Project>{c8164752-d9d7-4c7d-846b-a99a582a4e15}</Project>
      <Name>Datos.Almacen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.Nucleo\Datos.Nucleo.csproj">
      <Project>{0f5f2f87-1f74-42d2-9fe6-973092041d00}</Project>
      <Name>Datos.Nucleo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.SAT\Datos.SAT.csproj">
      <Project>{2dee8c85-af3b-4175-bb8f-4361fc366dab}</Project>
      <Name>Datos.SAT</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.Seguridad\Datos.Seguridad.csproj">
      <Project>{e2eb3f0f-c282-4088-af8c-8fad6c5667db}</Project>
      <Name>Datos.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos.Sistemas\Datos.Sistemas.csproj">
      <Project>{5c9e4226-3e8d-4cf7-a299-4edaab102579}</Project>
      <Name>Datos.Sistemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\Datos\Datos.csproj">
      <Project>{11bef69f-1be1-49b7-bf57-c58e98506f66}</Project>
      <Name>Datos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dominio.Nucleo\Dominio.Nucleo.csproj">
      <Project>{3421ef3d-ce2e-46ae-be9a-33a342df4b1b}</Project>
      <Name>Dominio.Nucleo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo.Almacen\Modelo.Almacen.csproj">
      <Project>{7879c0d9-94a7-4a74-8575-1a7d0a71bd53}</Project>
      <Name>Modelo.Almacen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo.SAT\Modelo.SAT.csproj">
      <Project>{ce52800e-2a1e-4a42-a336-3358f9ea2855}</Project>
      <Name>Modelo.SAT</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo.Seguridad\Modelo.Seguridad.csproj">
      <Project>{fd551320-3227-44ca-b471-337a5681781d}</Project>
      <Name>Modelo.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo.Sistemas\Modelo.Sistemas.csproj">
      <Project>{F4105996-FD2A-41F2-9A29-CE792812D820}</Project>
      <Name>Modelo.Sistemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modelo\Modelo.csproj">
      <Project>{50611621-f478-4763-8d88-7f2a0ad0e9bc}</Project>
      <Name>Modelo</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.Almacen\Negocio.Almacen.csproj">
      <Project>{6b8315e8-02ad-46fe-b4aa-d735eecd70b7}</Project>
      <Name>Negocio.Almacen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.Compartido\Negocio.Compartido.csproj">
      <Project>{48b08222-d1f4-40bb-9a79-ed9e5ba882cd}</Project>
      <Name>Negocio.Compartido</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.SAT\Negocio.SAT.csproj">
      <Project>{0e0f6b4f-31db-4056-bf14-4b067386aa0a}</Project>
      <Name>Negocio.SAT</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.Seguridad\Negocio.Seguridad.csproj">
      <Project>{1d12f818-fd9a-4cc6-8a8d-63bcbbb37f32}</Project>
      <Name>Negocio.Seguridad</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.ServiciosExternos\Negocio.ServiciosExternos.csproj">
      <Project>{fe2d2f84-af29-449d-b7c2-5d926cc0f84c}</Project>
      <Name>Negocio.ServiciosExternos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio.Sistemas\Negocio.Sistemas.csproj">
      <Project>{1f4c40ea-26fa-4e6c-99a0-3a87dba508ec}</Project>
      <Name>Negocio.Sistemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\Negocio\Negocio.csproj">
      <Project>{82f3866f-28d6-4928-8732-183029646760}</Project>
      <Name>Negocio</Name>
    </ProjectReference>
    <ProjectReference Include="..\Transversal\Transversal.csproj">
      <Project>{9b610422-54ce-44db-9b84-768869b7a8ab}</Project>
      <Name>Transversal</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == '' and '$(VisualStudioVersion)' != '' and '$(VisualStudioVersion)' != '11.0'">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio</VSToolsPath>
    <WcfServiceModelTargetPath>$(VSToolsPath)\WCF</WcfServiceModelTargetPath>
  </PropertyGroup>
  <Import Project="$(WcfServiceModelTargetPath)\Microsoft.VisualStudio.ServiceModel.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>True</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>